EmployeeManagementSystem/UserControls/AvailabilityControl.xaml

<UserControl x:Class="EmployeeManagementSystem.UserControls.AvailabilityControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EmployeeManagementSystem.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="600">
    
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Sunday"
                   Foreground="{StaticResource DarkGreyBrush}"
                   Grid.Column="1"
                   Margin="5"
                   HorizontalAlignment="Center"
                   FontSize="12"/>

        <TextBlock Text="Monday"
                   Foreground="{StaticResource DarkGreyBrush}"
                   FontSize="12" Grid.Column="2"
                   Margin="5"
                   HorizontalAlignment="Center"/>

        <TextBlock Text="Tuesday"
                   Margin="5" 
                   Foreground="{StaticResource DarkGreyBrush}"
                   FontSize="12"
                   HorizontalAlignment="Center"
                   Grid.Column="3"/>
        
        <TextBlock Text="Wednesday"
                   Margin="5"
                   Foreground="{StaticResource DarkGreyBrush}"
                   FontSize="12"
                   HorizontalAlignment="Center"
                   Grid.Column="4"/>
        
        <TextBlock Text="Thursday"
                   Foreground="{StaticResource DarkGreyBrush}"
                   Margin="5"
                   FontSize="12"
                   HorizontalAlignment="Center"
                   Grid.Column="5"/>

        <TextBlock Text="Friday"
                   Margin="5"
                   Foreground="{StaticResource DarkGreyBrush}"
                   FontSize="12"
                   HorizontalAlignment="Center"
                   Grid.Column="6"/>
        
        <TextBlock Text="Saturday"
                   Margin="5"
                   Foreground="{StaticResource DarkGreyBrush}"
                   FontSize="12"
                   HorizontalAlignment="Center"
                   Grid.Column="7"/>

        <!-- Time of day -->

        <TextBlock Text="Morning"
                   Foreground="{StaticResource DarkGreyBrush}"
                   Margin="5"
                   FontSize="14"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Grid.Row="1"/>

        <TextBlock Text="Afternoon"
                   Margin="5"
                   FontSize="14"
                   Foreground="{StaticResource DarkGreyBrush}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Grid.Row="2"/>
        
        <TextBlock Text="Evening"
                   FontSize="14"
                   Foreground="{StaticResource DarkGreyBrush}"
                   Margin="5"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Grid.Row="3"/>
        
        <TextBlock Text="Nights"
                   Foreground="{StaticResource DarkGreyBrush}"
                   FontSize="14"
                   Margin="5"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Grid.Row="4"/>

        <!-- Days of the week checkboxes -->
        
        <!-- Morning -->
        <CheckBox Grid.Row="1"
                  Grid.Column="1"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center"
                  IsChecked="{Binding CurrentAvailabilityModel.SundayMorning, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                  Style="{StaticResource DefaultCheckBox}"/>
        
        <CheckBox Grid.Row="1"
                  Grid.Column="2"
                  Style="{StaticResource DefaultCheckBox}"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center"
                  IsChecked="{Binding CurrentAvailabilityModel.MondayMorning, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <CheckBox Grid.Row="1"
                  Grid.Column="3"
                  Style="{StaticResource DefaultCheckBox}"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center"
                  IsChecked="{Binding CurrentAvailabilityModel.TuesdayMorning, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <CheckBox Grid.Row="1"
                  Style="{StaticResource DefaultCheckBox}"
                  Grid.Column="4"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center"
                  IsChecked="{Binding CurrentAvailabilityModel.WednesdayMorning, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <CheckBox Grid.Row="1"
                  Grid.Column="5"
                  Style="{StaticResource DefaultCheckBox}"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center"
                  IsChecked="{Binding CurrentAvailabilityModel.ThursdayMorning, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <CheckBox Grid.Row="1"
                  Grid.Column="6"
                  Style="{StaticResource DefaultCheckBox}"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center"
                  IsChecked="{Binding CurrentAvailabilityModel.FridayMorning, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <CheckBox Grid.Row="1"
                  Grid.Column="7"
                  Style="{StaticResource DefaultCheckBox}"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center"
                  IsChecked="{Binding CurrentAvailabilityModel.SaturdayMorning, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <!-- Afternoon -->

        <CheckBox Grid.Row="2"
                  Grid.Column="1"
                  Style="{StaticResource DefaultCheckBox}"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center"
                  IsChecked="{Binding CurrentAvailabilityModel.SundayAfternoon, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <CheckBox Grid.Row="2"
                  Grid.Column="2"
                  Style="{StaticResource DefaultCheckBox}"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center"
                  IsChecked="{Binding CurrentAvailabilityModel.MondayAfternoon, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <CheckBox Grid.Row="2"
                  Grid.Column="3"
                  Style="{StaticResource DefaultCheckBox}"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center"
                  IsChecked="{Binding CurrentAvailabilityModel.TuesdayAfternoon, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <CheckBox Grid.Row="2"
                  Grid.Column="4"
                  Style="{StaticResource DefaultCheckBox}"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center"
                  IsChecked="{Binding CurrentAvailabilityModel.WednesdayAfternoon, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <CheckBox Grid.Row="2"
                  Grid.Column="5"
                  Style="{StaticResource DefaultCheckBox}"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center"
                  IsChecked="{Binding CurrentAvailabilityModel.ThursdayAfternoon, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <CheckBox Grid.Row="2"
                  Grid.Column="6"
                  Style="{StaticResource DefaultCheckBox}"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center"
                  IsChecked="{Binding CurrentAvailabilityModel.FridayAfternoon, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <CheckBox Grid.Row="2"
                  Grid.Column="7"
                  Style="{StaticResource DefaultCheckBox}"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center"
                  IsChecked="{Binding CurrentAvailabilityModel.SaturdayAfternoon, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        
        <!-- Evening -->

        <CheckBox Grid.Row="3"
                  Grid.Column="1"
                  Style="{StaticResource DefaultCheckBox}"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center"
                  IsChecked="{Binding CurrentAvailabilityModel.SundayEvening, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <CheckBox Grid.Row="3"
                  Grid.Column="2"
                  Style="{StaticResource DefaultCheckBox}"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center"
                  IsChecked="{Binding CurrentAvailabilityModel.MondayEvening, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <CheckBox Grid.Row="3"
                  Grid.Column="3"
                  Style="{StaticResource DefaultCheckBox}"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center"
                  IsChecked="{Binding CurrentAvailabilityModel.TuesdayEvening, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <CheckBox Grid.Row="3"
                  Grid.Column="4"
                  Style="{StaticResource DefaultCheckBox}"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center"
                  IsChecked="{Binding CurrentAvailabilityModel.WednesdayEvening, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <CheckBox Grid.Row="3"
                  Grid.Column="5"
                  Style="{StaticResource DefaultCheckBox}"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center"
                  IsChecked="{Binding CurrentAvailabilityModel.ThursdayEvening, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <CheckBox Grid.Row="3"
                  Grid.Column="6"
                  Style="{StaticResource DefaultCheckBox}"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center"
                  IsChecked="{Binding CurrentAvailabilityModel.FridayEvening, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <CheckBox Grid.Row="3"
                  Grid.Column="7"
                  Style="{StaticResource DefaultCheckBox}"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center"
                  IsChecked="{Binding CurrentAvailabilityModel.SaturdayEvening, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <!-- Nights -->

        <CheckBox Grid.Row="4"
                  Grid.Column="1"
                  Style="{StaticResource DefaultCheckBox}"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center"
                  IsChecked="{Binding CurrentAvailabilityModel.SundayNight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <CheckBox Grid.Row="4"
                  Grid.Column="2"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center"
                  Style="{StaticResource DefaultCheckBox}"
                  IsChecked="{Binding CurrentAvailabilityModel.MondayNight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <CheckBox Grid.Row="4"
                  Grid.Column="3"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center"
                  Style="{StaticResource DefaultCheckBox}"
                  IsChecked="{Binding CurrentAvailabilityModel.TuesdayNight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <CheckBox Grid.Row="4"
                  Grid.Column="4"
                  VerticalAlignment="Center"
                  Style="{StaticResource DefaultCheckBox}"
                  HorizontalAlignment="Center"
                  IsChecked="{Binding CurrentAvailabilityModel.WednesdayNight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <CheckBox Grid.Row="4"
                  Grid.Column="5"
                  VerticalAlignment="Center"
                  Style="{StaticResource DefaultCheckBox}"
                  HorizontalAlignment="Center"
                  IsChecked="{Binding CurrentAvailabilityModel.ThursdayNight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <CheckBox Grid.Row="4"
                  Grid.Column="6"
                  Style="{StaticResource DefaultCheckBox}"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center"
                  IsChecked="{Binding CurrentAvailabilityModel.FridayNight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <CheckBox Grid.Row="4"
                  Grid.Column="7"
                  Style="{StaticResource DefaultCheckBox}"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center"
                  IsChecked="{Binding CurrentAvailabilityModel.SaturdayNight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <!-- Line Breaks for graph -->

        <Border Style="{StaticResource LineBreakGradient}"
                Grid.Column="0"
                Grid.Row="1"
                Grid.RowSpan="4"
                BorderThickness="1"
                HorizontalAlignment="Right"/>

        <Border Style="{StaticResource LineBreakGradient}"
                Grid.Column="1"
                Grid.Row="1"
                Grid.RowSpan="4"
                BorderThickness="1"
                HorizontalAlignment="Right"/>
        
        <Border Style="{StaticResource LineBreakGradient}"
                Grid.Column="2"
                Grid.Row="1"
                Grid.RowSpan="4"
                BorderThickness="1"
                HorizontalAlignment="Right"/>
        
        <Border Style="{StaticResource LineBreakGradient}"
                Grid.Column="3"
                Grid.Row="1"
                Grid.RowSpan="4"
                BorderThickness="1"
                HorizontalAlignment="Right"/>
        
        <Border Style="{StaticResource LineBreakGradient}"
                Grid.Column="4"
                Grid.Row="1"
                Grid.RowSpan="4"
                BorderThickness="1"
                HorizontalAlignment="Right"/>
        
        <Border Style="{StaticResource LineBreakGradient}"
                Grid.Column="5"
                Grid.Row="1"
                Grid.RowSpan="4"
                BorderThickness="1"
                HorizontalAlignment="Right"/>
        
        <Border Style="{StaticResource LineBreakGradient}"
                Grid.Column="6"
                Grid.Row="1"
                Grid.RowSpan="4"
                BorderThickness="1"
                HorizontalAlignment="Right"/>

    </Grid>
</UserControl>
