EmployeeManagementSystem/UserControls/MetricUserControls/BiWeeklyControls/BiWeeklyWageChartControl.xaml

<UserControl x:Class="EmployeeManagementSystem.UserControls.MetricUserControls.BiWeeklyControls.BiWeeklyWageChartControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EmployeeManagementSystem.UserControls.MetricUserControls.BiWeeklyControls"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">
    
    <Border Background="White"
            CornerRadius="5"
            Padding="5"
            Margin="0 5 0 0">
        <lvc:CartesianChart Series="{Binding BiWeeklyWageSeries, UpdateSourceTrigger=PropertyChanged}">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Labels="{Binding StringWeekdays, UpdateSourceTrigger=PropertyChanged}"
                          Title="Weekdays">
                    <lvc:Axis.Separator>
                        <lvc:Separator Step="1"/>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>

            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Daily Wage Costs($)">

                </lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
    </Border>
</UserControl>
