EmployeeManagementSystem/Pages/SettingPages/UserPage.xaml

<Page x:Class="EmployeeManagementSystem.Pages.SettingPages.UserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EmployeeManagementSystem.Pages.SettingPages"
      xmlns:ItemListControl="clr-namespace:EmployeeManagementSystem.UserControls.UserSettingsControls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        
        <!-- Change password text location -->
        <Border Background="White"
                CornerRadius="5"
                Grid.Column="0"
                Grid.Row="0"
                Margin="5 0 5 0"
                Padding="5">

            <StackPanel>
                <TextBlock Text="Change Password"
                           Foreground="{StaticResource DarkGreyBrush}"
                           FontSize="16"
                           Margin="7 5 0 5"/>

                <PasswordBox Style="{StaticResource DefaultPasswordBox}"
                         HorizontalAlignment="Stretch"
                         Tag="New Password"
                         x:Name="NewPasswordBox"    
                         Foreground="{StaticResource DarkGreyBrush}"/>

                <PasswordBox Style="{StaticResource DefaultPasswordBox}"
                         HorizontalAlignment="Stretch"
                         Tag="Re-Enter New Password"
                         x:Name="ReNewPasswordBox"
                         Foreground="{StaticResource DarkGreyBrush}"/>

                <Button Style="{StaticResource TextButton}"
                        x:Name="UpdatePasswordButton"
                        Content="Save"
                        Click="UpdatePasswordButton_Click"
                        Foreground="{StaticResource DarkGreyBrush}"
                        HorizontalAlignment="Right"
                        FontSize="16"
                        Margin="0 20 5 5"/>

            </StackPanel>
            
        </Border>

        <!-- Add User Section *** Only enabled when the user is an admin *** -->
        <Border Grid.Column="1"
                CornerRadius="5"
                Background="White"
                Padding="5"
                Grid.RowSpan="2">

            <StackPanel>

                <TextBlock Text="Add User"
                           FontSize="16"
                           Foreground="{StaticResource DarkGreyBrush}"
                           Margin="7 5 0 5"/>

                <TextBox Style="{StaticResource DefaultTextBox}"
                         Tag="User Name"
                         x:Name="AddUserNameTextBox"
                         Foreground="{StaticResource DarkGreyBrush}"
                         HorizontalAlignment="Stretch"/>

                <TextBox Style="{StaticResource DefaultTextBox}"
                         Tag="First Name"
                         x:Name="FirstNameTextBox"
                         Foreground="{StaticResource DarkGreyBrush}"
                         HorizontalAlignment="Stretch"/>

                <TextBox Style="{StaticResource DefaultTextBox}"
                         Tag="Last Name"
                         x:Name="LastNameTextBox"
                         Foreground="{StaticResource DarkGreyBrush}"
                         HorizontalAlignment="Stretch"/>

                <PasswordBox Style="{StaticResource DefaultPasswordBox}"
                         Tag="Password"
                         x:Name="AddUserPasswordBox"
                         Foreground="{StaticResource DarkGreyBrush}"
                         HorizontalAlignment="Stretch"/>

                <PasswordBox Style="{StaticResource DefaultPasswordBox}"
                         Tag="Re-Enter Password"
                         x:Name="ReAddUserPasswordBox"
                         Foreground="{StaticResource DarkGreyBrush}"
                         HorizontalAlignment="Stretch"/>

                <TextBlock Text="Authority Level"
                           Foreground="{StaticResource DarkGreyBrush}"
                           FontSize="14"
                           Margin="8 15 5 5"/>

                <Grid>

                    <ComboBox HorizontalAlignment="Left"
                              Margin="5 0 5 5"
                              x:Name="AuthorityLevelComboBox"
                              SelectedIndex="0"
                              Width="60"
                              ItemsSource="{Binding AuthorityLevels}"
                              Style="{StaticResource ComboBoxStyle1}"/>

                    <Button Style="{StaticResource TextButton}"
                            Content="Save"
                            x:Name="AddUserSaveBtn"
                            FontSize="16"
                            Foreground="{StaticResource DarkGreyBrush}"
                            HorizontalAlignment="Right"
                            Click="AddUserSaveBtn_Click"
                            Margin="5 0 5 5"/>
                
                    
                </Grid>
            </StackPanel>
            
        </Border>

        <!-- User list view with delete options *** Only for admin *** -->
        <Border Background="White"
                CornerRadius="5"
                Padding="5"
                
                Margin="5 5 5 0"
                Grid.Column="0"
                Grid.Row="1">

            <!-- Grid for the listview and delete button -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <ListView SelectedItem="{Binding SelectedUser, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          BorderThickness="0"
                          ItemsSource="{Binding UserModels, UpdateSourceTrigger=PropertyChanged}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ItemListControl:UserSettingsItemListControl/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Button Grid.Row="1"
                        Style="{StaticResource TextButton}"
                        Content="Delete Selected"
                        FontSize="16"
                        Command="{Binding DeleteUserCommand}"
                        HorizontalAlignment="Right"/>

            </Grid>
        </Border> 

    </Grid>
</Page>
