EmployeeManagementSystem/Pages/Metric Pages/WeeklyMetricPage.xaml

<pages:BasePage x:Class="EmployeeManagementSystem.Pages.Metric_Pages.WeeklyMetricPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EmployeeManagementSystem.Pages.Metric_Pages"
      xmlns:pages="clr-namespace:EmployeeManagementSystem.Pages"
      xmlns:WeeklyMetricUserControls="clr-namespace:EmployeeManagementSystem.UserControls.MetricUserControls.WeeklyControls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WeeklyMetricPage">

    <pages:BasePage.Resources>
        <Image Source="/Icons/RightArrow.png" x:Key="RightArrow"/>
        <Image Source="/Icons/LeftArrow.png" x:Key="LeftArrow"/>
    </pages:BasePage.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Border Background="White"
                    CornerRadius="5"
                    Height="50" Width="50"
                    Margin="0 0 0 5"
                    HorizontalAlignment="Left">
                <Button Style="{StaticResource ImageButton}"
                        Content="{StaticResource LeftArrow}"
                        Command="{Binding DecrementWeekCommand}"/>
            </Border>

            <Border Background="White"
                    CornerRadius="5"
                    Margin="5 0 5 5">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Weekdays[0], UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:MMMM dd, yyyy}}"
                               Foreground="{StaticResource DarkGreyBrush}"
                               FontSize="14"
                               VerticalAlignment="Center"
                               Margin="5"/>
                    
                    <TextBlock Text="{Binding Weekdays[6], UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:MMMM dd, yyyy}}"
                               Foreground="{StaticResource DarkGreyBrush}"
                               FontSize="14"
                               VerticalAlignment="Center"
                               Margin="10 5 5 5"/>
                </StackPanel>
            </Border>
            
            <Border Background="White"
                    CornerRadius="5"
                    Height="50" Width="50"
                    Margin="0 0 0 5"
                    HorizontalAlignment="Left">
                <Button Style="{StaticResource ImageButton}"
                        Content="{StaticResource RightArrow}"
                        Command="{Binding IncrementWeekCommand}"/>
            </Border>

        </StackPanel>

        <WeeklyMetricUserControls:WeeklyChart Grid.Row="1"/>
        
        <WeeklyMetricUserControls:WeeklyWageChartControl
            Grid.Row="2"/>

        <WeeklyMetricUserControls:HoursByEmployeeChartControl
            Grid.Column="1"
            Grid.Row="1"
            Grid.RowSpan="2"
            Margin="10 0 0 0"/>

    </Grid>
</pages:BasePage>
