EmployeeManagementSystem/Pages/Metric Pages/YearlyMetricPage.xaml

<pages:BasePage x:Class="EmployeeManagementSystem.Pages.Metric_Pages.YearlyMetricPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EmployeeManagementSystem.Pages.Metric_Pages"
      xmlns:pages="clr-namespace:EmployeeManagementSystem.Pages"
      xmlns:charts="clr-namespace:EmployeeManagementSystem.UserControls.MetricUserControls.YearlyControls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EmployeeMetricPage">

    <pages:BasePage.Resources>
        <Image Source="/Icons/RightArrow.png" x:Key="RightArrow"/>
        <Image Source="/Icons/LeftArrow.png" x:Key="LeftArrow"/>
    </pages:BasePage.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Border Background="White"
                    CornerRadius="5"
                    Height="50" Width="50"
                    Margin="0 0 0 5"
                    HorizontalAlignment="Left">
                <Button Style="{StaticResource ImageButton}"
                        Content="{StaticResource LeftArrow}"
                        Command="{Binding DecrementYearCommand}"/>
            </Border>

            <Border Background="White"
                    CornerRadius="5"
                    Margin="5 0 5 5">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding CurrentDate.Year, UpdateSourceTrigger=PropertyChanged}"
                               Foreground="{StaticResource DarkGreyBrush}"
                               FontSize="14"
                               VerticalAlignment="Center"
                               Margin="20 5 20 5"/>
                </StackPanel>
            </Border>

            <Border Background="White"
                    CornerRadius="5"
                    Height="50" Width="50"
                    Margin="0 0 0 5"
                    HorizontalAlignment="Left">
                <Button Style="{StaticResource ImageButton}"
                        Content="{StaticResource RightArrow}"
                        Command="{Binding IncrementYearCommand}"/>
            </Border>

        </StackPanel>

        <charts:YearlyHourChartControl Grid.Row="1"
                                       Margin="0 5 0 5"/>
        <charts:YearlyWageChartControl Grid.Row="2"
                                       Margin="0 5 0 0"/>

    </Grid>
</pages:BasePage>
