EmployeeManagementSystem/UserControls/VacationControls/VacationDisplayControl.xaml

<BaseControl:BaseControl x:Class="EmployeeManagementSystem.UserControls.VacationControls.VacationDisplayControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EmployeeManagementSystem.UserControls.VacationControls"
             xmlns:BaseControl="clr-namespace:EmployeeManagementSystem.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">
    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Top Tool bar -->
            <Border Background="White"
                    CornerRadius="5"
                    Margin="5">
                <StackPanel Orientation="Horizontal">

                    <Button Style="{StaticResource TextButton}"
                            Content="Add"
                            Margin="5 5 5 5"
                            Command="{Binding AddVacationCommand}"/>

                    <TextBlock Foreground="{StaticResource DarkGreyBrush}"
                               VerticalAlignment="Center"
                               Text="Start Date :"
                               Margin="15 5 0 5"/>
                    <!-- Start Date Selector -->
                    <Border BorderBrush="{StaticResource LightBlueBrush}"
                            BorderThickness="2"
                            CornerRadius="5"
                            Margin="5">
                        <Grid>
                            <DatePicker Foreground="{StaticResource DarkGreyBrush}"
                                        BorderThickness="0"
                                        SelectedDate="{Binding VacationStartDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        VerticalAlignment="Center"/>
                        </Grid>
                    </Border>

                    <TextBlock Foreground="{StaticResource DarkGreyBrush}"
                               Text="End Date :"
                               VerticalAlignment="Center"
                               Margin="15 5 0 5"/>

                    <!-- End Date Selector -->
                    <Border BorderBrush="{StaticResource LightBlueBrush}"
                            BorderThickness="2"
                            CornerRadius="5"
                            Margin="5">
                        <Grid>
                            <DatePicker Foreground="{StaticResource DarkGreyBrush}"
                                        BorderThickness="0"
                                        SelectedDate="{Binding VacationEndDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        VerticalAlignment="Center"/>
                        </Grid>
                    </Border>

                    <Button Style="{StaticResource TextButton}"
                            Command="{Binding EditVacationCommand}"
                            Margin="50 5 5 5"
                            Content="Edit"/>

                    <Button Style="{StaticResource TextWRedHoverButton}"
                            Content="Remove"
                            Command="{Binding DeleteVacationCommand}"/>
                </StackPanel>
            </Border>

            <!-- List viewer -->
            <Border Grid.Row="1"
                    Background="White"
                    CornerRadius="5"
                    Margin="5">
                <ListView ItemsSource="{Binding VacationList, UpdateSourceTrigger=PropertyChanged}"
                          Margin="5"
                          BorderThickness="0"
                          SelectedItem="{Binding SelectedVacation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <local:VacationListItemControl/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                
                
            </Border>
            
            
        </Grid>
    </Border>
</BaseControl:BaseControl>
