EmployeeManagementSystem/UserControls/VacationControls/VacationListItemControl.xaml

<UserControl x:Class="EmployeeManagementSystem.UserControls.VacationControls.VacationListItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EmployeeManagementSystem.UserControls.VacationControls"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="300">

    <Border Background="{Binding Hex}"
            CornerRadius="5">
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="{Binding Name, FallbackValue=Name, UpdateSourceTrigger=PropertyChanged}"
                       Foreground="{StaticResource DarkGreyBrush}"
                       Margin="5"
                       HorizontalAlignment="Center"
                       Grid.Column="0"
                       VerticalAlignment="Center"/>

            <TextBlock Text="{Binding StartDate, UpdateSourceTrigger=PropertyChanged, FallbackValue=10/10/2020}"
                       Foreground="{StaticResource DarkGreyBrush}"
                       Grid.Column="1"
                       HorizontalAlignment="Center"
                       Margin="15 5 5 5"/>

            <TextBlock Grid.Column="2"
                       Margin="15 5 5 5"
                       Text="{Binding EndDate, FallbackValue=10/10/20, UpdateSourceTrigger=PropertyChanged}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Foreground="{StaticResource DarkGreyBrush}"/>

        </Grid>
    </Border>
</UserControl>
