EmployeeManagementSystem/UserControls/VacationControls/VacationSideMenu.xaml

<userControls:BaseControl x:Class="EmployeeManagementSystem.UserControls.VacationControls.VacationSideMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EmployeeManagementSystem.UserControls.VacationControls"
             xmlns:userControls="clr-namespace:EmployeeManagementSystem.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="400">

    <userControls:BaseControl.Resources>
        <Image Source="/Icons/plus.png" x:Key="Plus"/>
        <Image Source="/Icons/trash.png" x:Key="Delete"/>
    </userControls:BaseControl.Resources>
    
    <Border Background="White"
                CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBox Style="{StaticResource DefaultTextBox}"
                     HorizontalAlignment="Stretch"
                     Margin="10 10 10 10"
                     Tag="Search Employee"
                     Text="{Binding SearchBarText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Border Style="{StaticResource LineBreakGradient}"
                    Grid.Row="1"/>

            <ListView Grid.Row="2"
                      HorizontalAlignment="Stretch"
                      SelectedItem="{Binding SelectedEmployeeModel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      BorderThickness="0"
                      Margin="5 0 5 10"
                      ItemsSource="{Binding EmployeeList}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <userControls:EmployeeListViewItemControl/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Border>
    
</userControls:BaseControl>
