EmployeeManagementSystem/UserControls/VacationControls/VacationDisplayControl.xaml

<BaseControl:BaseControl x:Class="EmployeeManagementSystem.UserControls.VacationControls.VacationDisplayControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EmployeeManagementSystem.UserControls.VacationControls"
             xmlns:BaseControl="clr-namespace:EmployeeManagementSystem.UserControls"
             xmlns:Converters="clr-namespace:EmployeeManagementSystem.ValueConverters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">
    
    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>



            <!-- Top Tool bar -->
            <Border Background="White"
                    CornerRadius="5"
                    Margin="5">
                <StackPanel Orientation="Horizontal">

                    <Button Style="{StaticResource TextButton}"
                            Content="Add"
                            Width="50"
                            Margin="5 5 5 5"
                            Command="{Binding AddVacationCommand}"/>

                    <TextBlock Foreground="{StaticResource DarkGreyBrush}"
                               VerticalAlignment="Center"
                               Text="Start Date :"
                               Margin="15 5 0 5"/>
                    <!-- Start Date Selector -->
                    <Border BorderBrush="{StaticResource LightBlueBrush}"
                            BorderThickness="2"
                            CornerRadius="5"
                            Margin="5">
                        <Grid>

                            <Border Background="Transparent"
                                    BorderBrush="{StaticResource DarkBlueBrush}"
                                    Width="100"
                                    Height="30"
                                    Visibility="{Binding StartDateBorderVisibility, Converter={Converters:BoolToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}"
                                    CornerRadius="3"
                                    IsHitTestVisible="False"
                                    BorderThickness="3"
                                    Panel.ZIndex="2"/>

                            <DatePicker Foreground="{StaticResource DarkGreyBrush}"
                                        BorderThickness="0"
                                        Width="100"
                                        SelectedDate="{Binding VacationStartDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        VerticalAlignment="Center"/>
                        </Grid>
                    </Border>

                    <TextBlock Foreground="{StaticResource DarkGreyBrush}"
                               Text="End Date :"
                               VerticalAlignment="Center"
                               Margin="15 5 0 5"/>

                    <!-- End Date Selector -->
                    <Border BorderBrush="{StaticResource LightBlueBrush}"
                            BorderThickness="2"
                            CornerRadius="5"
                            Margin="5">
                        <Grid>

                            <Border Background="Transparent"
                                    BorderBrush="{StaticResource DarkBlueBrush}"
                                    IsHitTestVisible="False"
                                    Visibility="{Binding EndDateBorderVisibility, Converter={Converters:BoolToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}"
                                    CornerRadius="3"
                                    Height="30"
                                    Width="100"
                                    BorderThickness="3"
                                    Panel.ZIndex="2"/>

                            <DatePicker Foreground="{StaticResource DarkGreyBrush}"
                                        BorderThickness="0"
                                        Width="100"
                                        SelectedDate="{Binding VacationEndDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        VerticalAlignment="Center"/>
                        </Grid>
                    </Border>

                    <Grid>
                        <Button Style="{StaticResource TextButton}"
                                Command="{Binding EditVacationCommand}"
                                Visibility="{Binding EditButtonVisibility, Converter={Converters:BoolToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}"
                                Margin="50 5 5 5"
                                Content="Edit"/>
                    
                        <Button Style="{StaticResource TextButton}"
                                Command="{Binding UpdateCommand}"
                                IsEnabled="{Binding Complete, UpdateSourceTrigger=PropertyChanged}"
                                Visibility="{Binding UpdateButtonVisibility, Converter={Converters:BoolToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}"
                                Margin="50 5 5 5"
                                Content="Update"/>
                    </Grid>

                    <Button Style="{StaticResource TextWRedHoverButton}"
                            Content="Remove"
                            Command="{Binding DeleteVacationCommand}"/>
                </StackPanel>
            </Border>

            <!-- List viewer -->
            <Border Grid.Row="1"
                    Background="White"
                    CornerRadius="5"
                    Margin="5">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0"
                               Grid.Column="0"
                               Text="Employee Name"
                               FontSize="16"
                               Margin="0 5 0 0"
                               HorizontalAlignment="Center"/>
                    
                    <TextBlock Grid.Row="0"
                               Grid.Column="1"
                               Text="Start Date"
                               Margin="0 5 0 0"
                               FontSize="16"
                               HorizontalAlignment="Center"/>
                    
                    <TextBlock Grid.Row="0"
                               Grid.Column="2"
                               Text="End Date"
                               FontSize="16"
                               HorizontalAlignment="Center"
                               Margin="0 5 0 0"/>

                    <ListView ItemsSource="{Binding VacationList, UpdateSourceTrigger=PropertyChanged}"
                              Margin="5"
                              Grid.Row="1"
                              Grid.ColumnSpan="3"
                              BorderThickness="0"
                              SelectedItem="{Binding SelectedVacation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <local:VacationListItemControl/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Border>
        </Grid>
    </Border>
</BaseControl:BaseControl>
