EmployeeManagementSystem/UserControls/VacationControls/VacationDisplayControl.xaml

<UserControl x:Class="EmployeeManagementSystem.UserControls.VacationControls.VacationDisplayControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EmployeeManagementSystem.UserControls.VacationControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300">
    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Background="White"
                    CornerRadius="5"
                    Margin="5">
                <StackPanel Orientation="Horizontal">
                    <Button Style="{StaticResource TextButton}"
                            Content="Add"
                            Command="{Binding AddVacationCommand}"/>
                    <Button Style="{StaticResource TextButton}"
                            Content="Remove"
                            Command="{Binding DeleteVacationCommand}"/>
                    <Button Style="{StaticResource TextButton}"
                            Command="{Binding EditVacationCommand}"
                            Content="Edit"/>
                </StackPanel>
            </Border>

            <Border Grid.Row="1"
                    Background="White"
                    CornerRadius="5"
                    Margin="5">
                <ListView ItemsSource="{Binding VacationList, UpdateSourceTrigger=PropertyChanged}"
                          Margin="5"
                          BorderThickness="0"
                          SelectedItem="{Binding SelectedVacation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <local:VacationListItemControl/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                
                
            </Border>
            
            
        </Grid>
    </Border>
</UserControl>
