EmployeeManagementSystem/UserControls/MetricUserControls/WeeklyControls/HoursByEmployeeChartControl.xaml

<UserControl x:Class="EmployeeManagementSystem.UserControls.MetricUserControls.WeeklyControls.HoursByEmployeeChartControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EmployeeManagementSystem.UserControls.MetricUserControls.WeeklyControls"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:test="clr-namespace:EmployeeManagementSystem"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <!-- This can be used to gain intellisense -->
    <UserControl.DataContext>
        <test:WeeklyMetricViewModel/>
    </UserControl.DataContext>

    <Border Background="White"
            Padding="5"
            CornerRadius="5">
        <lvc:CartesianChart Series="{Binding HoursByEmployeeSeries}">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Total Weekly Hours By Employee"
                          FontSize="12">
                    <lvc:Axis.Separator>
                        <lvc:Separator Step="1"/>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>

            <lvc:CartesianChart.AxisY>
                <lvc:Axis Labels="{Binding valuePairs.Keys}"
                          Title="Employee Name"
                          FontSize="12"/>
            </lvc:CartesianChart.AxisY>

        </lvc:CartesianChart>
    </Border>
    
</UserControl>
