EmployeeManagementSystem/UserControls/MetricUserControls/WeeklyControls/WeeklyChart.xaml

<UserControl x:Class="EmployeeManagementSystem.UserControls.MetricUserControls.WeeklyControls.WeeklyChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EmployeeManagementSystem.UserControls.MetricUserControls.WeeklyControls"
             mc:Ignorable="d" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             d:DesignHeight="450" d:DesignWidth="600">
    
    <Border Background="White"
            Padding="5"
            CornerRadius="5">
        <lvc:CartesianChart Series="{Binding WeeklyHourUsageSeries, UpdateSourceTrigger=PropertyChanged}">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Weekdays" 
                          Labels="{Binding WeekdayLabels}">
                    <lvc:Axis.Separator>
                        <lvc:Separator Step="1"/>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>

            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Total Daily Hours" 
                          LabelFormatter="{Binding Formatter}"
                          FontSize="12"
                          Position="LeftBottom">
                    <lvc:Axis.Separator>

                        <!-- This will be bound to an int that can be changed in the settings -->
                        <lvc:Separator Step="2"/>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
    </Border>
</UserControl>
