EmployeeManagementSystem/Pages/Dashboard.xaml

<pages:BasePage x:Class="EmployeeManagementSystem.Pages.DashboardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EmployeeManagementSystem"
      xmlns:pages ="clr-namespace:EmployeeManagementSystem.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Dashboard">

    <pages:BasePage.Resources>
        <Image Source="/Icons/Contact.png" x:Key="Contact"/>
        <Image Source="/Icons/Schedule.png" x:Key="Schedule"/>
        <Image Source="/Icons/Vacation.png" x:Key="Vacation"/>
        <Image Source="/Icons/Settings.png" x:Key="Settings"/>
        <Image Source="/Icons/Money.png" x:Key="Money"/>
    </pages:BasePage.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Scheduler Button -->

        <Button Style="{StaticResource ImageButtonW/Animation}"
                Padding="20"
                Background="White"
                Margin="50"
                IsHitTestVisible="True"
                Content="{StaticResource Schedule}"
                Command="{Binding ScheduleCommand}"/>
        
        <!-- Employee Button -->
        <Button Style="{StaticResource ImageButtonW/Animation}"
                Padding="20"
                Grid.Column="1"
                Background="White"
                Margin="50"
                IsHitTestVisible="True"
                Content="{StaticResource Contact}"
                Command="{Binding EmployeeCommand}"/>

        <!-- Vacation Button  -->
        <Button Style="{StaticResource ImageButtonW/Animation}"
                Padding="20"
                Grid.Column="2"
                Background="White"
                Margin="50"
                IsHitTestVisible="True"
                Content="{StaticResource Vacation}"
                Command="{Binding VacationCommand}"/>
        
        <!-- Metric Button -->
        <Button Style="{StaticResource ImageButtonW/Animation}"
                Padding="20"
                Grid.Row="1"
                Background="White"
                Margin="50"
                IsHitTestVisible="True"
                Content="{StaticResource Money}"
                Command="{Binding MetricCommand}"/>
        
        <!-- Empty Button -->
        <Button Style="{StaticResource ImageButtonW/Animation}"
                Padding="20"
                Grid.Row="1"
                Grid.Column="1"
                Background="White"
                Margin="50"
                IsHitTestVisible="True"
                Content="Empty"/>
        
        <!-- Settings Button -->
        <Button Style="{StaticResource ImageButtonW/Animation}"
                Padding="20"
                Grid.Row="1"
                Grid.Column="2"
                Background="White"
                Margin="50"
                IsHitTestVisible="True"
                Content="{StaticResource Settings}"
                Command="{Binding SettingsCommand}"/>
        
        
    </Grid>
</pages:BasePage>
