EmployeeManagementSystem/Pages/Dashboard.xaml

<pages:BasePage x:Class="EmployeeManagementSystem.Pages.Dashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EmployeeManagementSystem"
      xmlns:pages ="clr-namespace:EmployeeManagementSystem.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Dashboard">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <local:DashboardControl Grid.Row="0"
                                Image="/Icons/Schedule.png"
                                ItemText="Schedule"
                                Grid.Column="0"
                                MouseDown="DashboardControl_MouseDown"
                                DesiredCornerRadius="5"
                                Margin="30"/>

        <local:DashboardControl Grid.Row="0"
                                Image="/Icons/Contact.png"
                                ItemText="Employees"
                                Grid.Column="1"
                                MouseDown="DashboardControl_MouseDown_1"
                                DesiredCornerRadius="5"
                                Margin="30"/>

        <local:DashboardControl Grid.Row="0"
                                Image="/Icons/Vacation.png"
                                ItemText="Vacation"
                                MouseDown="DashboardControl_MouseDown_2"
                                Grid.Column="2"
                                DesiredCornerRadius="5"
                                Margin="30"/>

        <local:DashboardControl Grid.Row="1"
                                Image="/Icons/Money.png"
                                MouseDown="DashboardControl_MouseDown_3"
                                ItemText="Payroll"
                                Grid.Column="0"
                                DesiredCornerRadius="5"
                                Margin="30"/>

        <local:DashboardControl Grid.Row="1"
                                MouseDown="DashboardControl_MouseDown_4"
                                Grid.Column="1"
                                DesiredCornerRadius="5"
                                Margin="30"/>

        <local:DashboardControl Grid.Row="1"
                                Grid.Column="2"
                                MouseDown="DashboardControl_MouseDown_5"
                                Image="/Icons/Settings.png"
                                DesiredCornerRadius="5"
                                ItemText="Settings"
                                Margin="30"/>



    </Grid>
</pages:BasePage>
