EmployeeManagementSystem/Pages/EmployeePage.xaml

<local:BasePage x:Class="EmployeeManagementSystem.Pages.EmployeePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EmployeeManagementSystem.Pages"
      xmlns:userControls="clr-namespace:EmployeeManagementSystem.UserControls"
      xmlns:usercontrols2 ="clr-namespace:EmployeeManagementSystem.UserControls.EmployeePageControls"
      xmlns:Converters="clr-namespace:EmployeeManagementSystem.ValueConverters"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EmployeePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Padding="5">
            <userControls:EmployeeSideMenu Width="300"
                                           IsEnabled="{Binding LeftControlEnabled, UpdateSourceTrigger=PropertyChanged}"/>
        </Border>

        <userControls:EmployeeInformationSideMenuControl Grid.Column="1"
                                                         Margin="5"
                                                         Visibility="{Binding EmployeeInfoControlVisibility, Converter={Converters:BoolToVisibilityConverter}}"/>

        <userControls:AddEmployeeMenuControl Grid.Column="1"
                                             Visibility="{Binding AddEmployeeControlVisibility, Converter={Converters:BoolToVisibilityConverter}}"/>

        <usercontrols2:EditEmployeeControl Grid.Column="1"
                                           Visibility="{Binding EditEmployeeControlVisibility, Converter={Converters:BoolToVisibilityConverter}}"/>


    </Grid>
</local:BasePage>
