EmployeeManagementSystem/Pages/SchedulePage.xaml

<local:BasePage x:Class="EmployeeManagementSystem.Pages.SchedulePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EmployeeManagementSystem.Pages"
      xmlns:controls="clr-namespace:EmployeeManagementSystem.UserControls"
      xmlns:schedule="clr-namespace:EmployeeManagementSystem.UserControls.Scheduler"
      xmlns:converters="clr-namespace:EmployeeManagementSystem.ValueConverters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SchedulePage">

    <local:BasePage.Resources>
        <Image Source="/Icons/plus.png" x:Key="plus"/>
        <Image Source="/Icons/LeftArrow.png" x:Key="LeftArrow"/>
        <Image Source="/Icons/RightArrow.png" x:Key="RightArrow"/>
    </local:BasePage.Resources>

    <ScrollViewer HorizontalScrollBarVisibility="Auto"
                  VerticalScrollBarVisibility="Auto">

        <!-- Clock Controls -->
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <!-- Clock Control -->
            <Border Grid.RowSpan="2"
                    Visibility="{Binding ClockControlVisibility, Converter={converters:BoolToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}"
                    HorizontalAlignment="Left"
                    Margin="5 65 0 90"
                    Background="White"
                    Panel.ZIndex="2"
                    CornerRadius="5">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="0"
                                      BlurRadius="15"/>
                </Border.Effect>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Panel.ZIndex="3">
                        <TextBlock Text="Choose Desired Date"
                                   Margin="5"
                                   FontSize="16"/>

                        <TextBlock Text="Start Date:"
                                   Margin="5 0 0 0"/>
                        <DatePicker IsTodayHighlighted="True"
                                    BorderBrush="{StaticResource DarkGreyBrush}"
                                    SelectedDate="{Binding SelectedShiftDate}"
                                    Margin="5"/>

                        <TextBlock Text="End Date:"
                                   Margin="5 0 0 0"/>

                        <DatePicker Margin="5 0 5 0"
                                    BorderBrush="{StaticResource DarkGreyBrush}"
                                    IsTodayHighlighted="True"
                                    SelectedDate="{Binding SelectedShiftEndDate}"/>

                        <StackPanel Orientation="Horizontal">
                            <RadioButton Content="AM"
                                         IsChecked="{Binding AMPMBool, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=true}"
                                         FontSize="14"
                                         Foreground="{StaticResource DarkGreyBrush}"
                                         Margin="5 5 50 5"/>
                            <RadioButton Content="PM"
                                         Margin="0 5 0 0"
                                         FontSize="14"
                                         Foreground="{StaticResource DarkGreyBrush}"/>
                        </StackPanel>

                        <Border Style="{StaticResource LineBreakGradient}"
                                Margin="0 5 0 0"/>

                        <!-- Manual Time Input -->
                        
                        <!-- Input shift option -->
                        <Grid Margin="5 15 5 0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Input Shift Manually?"/>
                                <CheckBox IsChecked="{Binding ManualShiftInputBool, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          Margin="20 0 0 0"/>
                            </StackPanel>
                        </Grid>
                                
                        <!-- Inside Border that will be deactivated is manual input is false -->
                        <Border IsEnabled="{Binding ManualShiftInputBool, UpdateSourceTrigger=PropertyChanged}">
                            <StackPanel>

                                <TextBlock Text="Please use Military Time"
                                           HorizontalAlignment="Center"
                                           Margin="0 5 0 0"/>

                                <TextBlock HorizontalAlignment="Center"
                                           Text="Start Time :"
                                           Margin="0 5 0 0"/>

                                <StackPanel Orientation="Horizontal"
                                            HorizontalAlignment="Center">

                                    <ComboBox Style="{StaticResource ComboBoxStyle1}"
                                              ItemsSource="{Binding HourList}"
                                              SelectedValue="{Binding StartSelectedHour, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                              Width="50"
                                              Margin="5"/>

                                    <ComboBox Style="{StaticResource ComboBoxStyle1}"
                                              Width="50"
                                              Margin="5"
                                              SelectedValue="{Binding StartSelectedMinute, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                              ItemsSource="{Binding MinList}"/>
                                </StackPanel>

                                <TextBlock Text="End Time :"
                                           HorizontalAlignment="Center"/>

                                <StackPanel Orientation="Horizontal"
                                            HorizontalAlignment="Center">
                                    
                                    <ComboBox ItemsSource="{Binding HourList}"
                                              Style="{StaticResource ComboBoxStyle1}"
                                              Width="50"
                                              Margin="5"
                                              VerticalAlignment="Center"
                                              SelectedValue="{Binding EndSelectedHour, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                                    <ComboBox SelectedValue="{Binding EndSelectedMinute, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                              Style="{StaticResource ComboBoxStyle1}"
                                              Width="50"
                                              Margin="5"
                                              ItemsSource="{Binding MinList}"/>
                                </StackPanel>

                                <Button Style="{StaticResource TextButton}"
                                        Content="Confirm"
                                        Command="{Binding ManualSaveCommand}"
                                        HorizontalAlignment="Right"/>


                            </StackPanel>
                        </Border>
                        
                    </StackPanel>

                    <Button Content="Cancel"
                            Panel.ZIndex="3"
                            Command="{Binding CancelShiftAddCommand}"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Style="{StaticResource TextButton}"/>



                    <Border Grid.Column="1"
                            Style="{StaticResource LineBreakGradient}"
                            Margin="10 0 0 0"/>

                    <TextBlock Text="{Binding ClockDisplayText, UpdateSourceTrigger=PropertyChanged}"
                               Foreground="{StaticResource DarkGreyBrush}" 
                               Grid.Column="2"
                               HorizontalAlignment="Center"
                               Margin="0"/>

                    <controls:ClockSelectionControl VerticalAlignment="Center"
                                                    HorizontalAlignment="Center"
                                                    Grid.Column="2"
                                                    Visibility="{Binding HourClockVisibility, Converter={converters:BoolToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}"/>

                    <controls:ClockMinSelectionControl VerticalAlignment="Center"
                                                   Grid.Column="2"
                                                   HorizontalAlignment="Center"
                                                   Visibility="{Binding MinClockVisibility, Converter={converters:BoolToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}"/>

                    <!-- Confirmation control section -->
                    <Border Grid.Column="2"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Visibility="{Binding ConfirmationVisiblity, Converter={converters:BoolToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}">
                        <StackPanel>
                            <TextBlock Text="Confirm selected shift to save"
                                       Foreground="{StaticResource DarkGreyBrush}"
                                       FontSize="16"
                                       Margin="5"
                                       HorizontalAlignment="Center"/>
                            
                            <TextBlock Margin="20 5 5 5"
                                       FontSize="14"
                                       Foreground="{StaticResource DarkGreyBrush}"
                                       VerticalAlignment="Center">
                                <Run Text="Start Time                             "/>
                                <Run Text="{Binding StartSelectedHour, UpdateSourceTrigger=PropertyChanged}"/>
                                <Run Text=":"/>
                                <Run Text="{Binding StartSelectedMinute, UpdateSourceTrigger=PropertyChanged}"/>
                            </TextBlock>

                            <TextBlock Margin="20 5 5 5"
                                       FontSize="14"
                                       Foreground="{StaticResource DarkGreyBrush}"
                                       VerticalAlignment="Center">
                                <Run Text="End Time                             "/>
                                <Run Text="{Binding EndSelectedHour, UpdateSourceTrigger=PropertyChanged}"/>
                                <Run Text=":"/>
                                <Run Text="{Binding EndSelectedMinute, UpdateSourceTrigger=PropertyChanged}"/>
                            </TextBlock>

                            <TextBlock Margin="20 5 5 5"
                                       FontSize="14"
                                       Foreground="{StaticResource DarkGreyBrush}"
                                       VerticalAlignment="Center">
                                <Run Text="Total Hours                               "/>
                                <Run Text="{Binding CalcWorkHours, UpdateSourceTrigger=PropertyChanged}"/>
                            </TextBlock>

                            <Button Content="Confirm"
                                    Style="{StaticResource TextButton}"
                                    HorizontalAlignment="Center"
                                    FontSize="16"
                                    Command="{Binding CompleteShiftAddCommand}"
                                    Panel.ZIndex="3"
                                    Margin="0 15 0 0"/>
                        </StackPanel>
                    </Border>
                </Grid>
            </Border>

            <!-- Top Bar for selecting employee and navigation -->
            <schedule:SchedulerTopBar Grid.Row="0"
                                      Panel.ZIndex="3"/>
            <schedule:SchedulerControl Margin="5 5 5 40"
                                       Grid.Row="1"/>
            
        </Grid>
    </ScrollViewer>
</local:BasePage>
