EmployeeManagementSystem/Pages/SchedulePage.xaml

<local:BasePage x:Class="EmployeeManagementSystem.Pages.SchedulePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EmployeeManagementSystem.Pages"
      xmlns:controls="clr-namespace:EmployeeManagementSystem.UserControls"
      xmlns:schedule="clr-namespace:EmployeeManagementSystem.UserControls.Scheduler"
      xmlns:converters="clr-namespace:EmployeeManagementSystem.ValueConverters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SchedulePage">

    <local:BasePage.Resources>
        <Image Source="/Icons/plus.png" x:Key="plus"/>
        <Image Source="/Icons/LeftArrow.png" x:Key="LeftArrow"/>
        <Image Source="/Icons/RightArrow.png" x:Key="RightArrow"/>
    </local:BasePage.Resources>

    <ScrollViewer HorizontalScrollBarVisibility="Auto"
                  VerticalScrollBarVisibility="Auto">

        <!-- Clock Controls -->
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <!-- Clock Control -->
            <Border Grid.RowSpan="2"
                    Visibility="{Binding ClockControlVisibility, Converter={converters:BoolToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}"
                    HorizontalAlignment="Left"
                    Margin="5 65 0 90"
                    Background="White"
                    Panel.ZIndex="2"
                    CornerRadius="5">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="0"
                                      BlurRadius="15"/>
                </Border.Effect>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Panel.ZIndex="3">
                        <TextBlock Text="Choose Desired Date"
                                   Margin="5"
                                   FontSize="16"/>
                        <DatePicker IsTodayHighlighted="True"
                                    SelectedDate="{Binding SelectedShiftDate}"
                                    Margin="5"/>

                        <StackPanel Orientation="Horizontal">
                            <RadioButton Content="AM"
                                         IsChecked="{Binding AMPMBool, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=true}"
                                         FontSize="14"
                                         Foreground="{StaticResource DarkGreyBrush}"
                                         Margin="5 5 50 5"/>
                            <RadioButton Content="PM"
                                         Margin="0 5 0 0"
                                         FontSize="14"
                                         Foreground="{StaticResource DarkGreyBrush}"/>
                        </StackPanel>

                    </StackPanel>

                    <Button Content="Cancel"
                            Panel.ZIndex="3"
                            Command="{Binding CancelShiftAddCommand}"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Style="{StaticResource TextButton}"/>



                    <Border Grid.Column="1"
                            Style="{StaticResource LineBreakGradient}"
                            Margin="10 0 0 0"/>

                    <TextBlock Text="{Binding ClockDisplayText, UpdateSourceTrigger=PropertyChanged}"
                               Foreground="{StaticResource DarkGreyBrush}" 
                               Grid.Column="2"
                               HorizontalAlignment="Center"
                               Margin="0"/>

                    <controls:ClockSelectionControl VerticalAlignment="Center"
                                                    HorizontalAlignment="Center"
                                                    Grid.Column="2"
                                                    Visibility="{Binding HourClockVisibility, Converter={converters:BoolToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}"/>

                    <controls:ClockMinSelectionControl VerticalAlignment="Center"
                                                   Grid.Column="2"
                                                   HorizontalAlignment="Center"
                                                   Visibility="{Binding MinClockVisibility, Converter={converters:BoolToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}"/>

                    <!-- Confirmation control section -->
                    <Border Grid.Column="2"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Visibility="{Binding ConfirmationVisiblity, Converter={converters:BoolToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}">
                        <StackPanel>
                            <TextBlock Text="Confirm selected shift to save"
                                       Foreground="{StaticResource DarkGreyBrush}"
                                       FontSize="16"
                                       Margin="5"
                                       HorizontalAlignment="Center"/>
                            
                            <TextBlock Margin="20 5 5 5"
                                       FontSize="14"
                                       Foreground="{StaticResource DarkGreyBrush}"
                                       VerticalAlignment="Center">
                                <Run Text="Start Time                             "/>
                                <Run Text="{Binding StartSelectedHour, UpdateSourceTrigger=PropertyChanged}"/>
                                <Run Text=":"/>
                                <Run Text="{Binding StartSelectedMinute, UpdateSourceTrigger=PropertyChanged}"/>
                            </TextBlock>

                            <TextBlock Margin="20 5 5 5"
                                       FontSize="14"
                                       Foreground="{StaticResource DarkGreyBrush}"
                                       VerticalAlignment="Center">
                                <Run Text="End Time                             "/>
                                <Run Text="{Binding EndSelectedHour, UpdateSourceTrigger=PropertyChanged}"/>
                                <Run Text=":"/>
                                <Run Text="{Binding EndSelectedMinute, UpdateSourceTrigger=PropertyChanged}"/>
                            </TextBlock>

                            <TextBlock Margin="20 5 5 5"
                                       FontSize="14"
                                       Foreground="{StaticResource DarkGreyBrush}"
                                       VerticalAlignment="Center">
                                <Run Text="Total Hours                               "/>
                                <Run Text="{Binding CalcWorkHours, UpdateSourceTrigger=PropertyChanged}"/>
                            </TextBlock>

                            <Button Content="Confirm"
                                    Style="{StaticResource TextButton}"
                                    HorizontalAlignment="Center"
                                    FontSize="16"
                                    Command="{Binding CompleteShiftAddCommand}"
                                    Panel.ZIndex="3"
                                    Margin="0 15 0 0"/>
                        </StackPanel>
                    </Border>
                </Grid>
            </Border>

            <!-- Top Bar for selecting employee and navigation -->
            <schedule:SchedulerTopBar Grid.Row="0"
                                      Panel.ZIndex="3"/>
            <schedule:SchedulerControl Margin="5 5 5 40"
                                       Grid.Row="1"/>
            
        </Grid>
    </ScrollViewer>
</local:BasePage>
