EmployeeManagementSystem/Pages/SettingsPage.xaml

<local:BasePage x:Class="EmployeeManagementSystem.Pages.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EmployeeManagementSystem.Pages"
      xmlns:controls="clr-namespace:EmployeeManagementSystem.UserControls"
      xmlns:converters="clr-namespace:EmployeeManagementSystem.ValueConverters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SettingsPage">

    <local:BasePage.Resources>
        <Image Source="/Icons/Home.png" x:Key="Home"/>
    </local:BasePage.Resources>
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <!-- Main Border  -->
        <Border CornerRadius="5"
                Margin="5 5 5 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <!-- Left Panel Buttons -->
                <Border Background="White"
                        CornerRadius="5">
                    <StackPanel>
                        <Button Style="{StaticResource TextWithHover}"
                                Command="{Binding OpenUserPageCommand}"
                                Content="Users"
                                FontSize="14"/>

                        <Button Style="{StaticResource TextWithHover}"
                                Content="-- N/A --"
                                FontSize="14"/>

                        <Button Style="{StaticResource TextWithHover}"
                                Content="-- N/A --"
                                FontSize="14"/>

                    </StackPanel>
                </Border>

                <Frame Content="{Binding CurrentApplicationPage, UpdateSourceTrigger=PropertyChanged}"
                       Grid.Column="1"/>

            </Grid>
        </Border>
        
        

        <Border Grid.Row="1"
                Margin="5"
                CornerRadius="5"
                Background="White"
                HorizontalAlignment="Left">
            <Button Style="{StaticResource TextImageButton}"
                    Content="{StaticResource Home}"
                    Command="{Binding ReturnDashboardCommand}"
                    Name="Dashboard"
                    Width="130"
                    Height="30"/>
        </Border>
        
    </Grid>
</local:BasePage>
