EmployeeManagementSystem/UserControls/EmployeePageControls/AddEmployeeMenuControl.xaml

<local:BaseControl x:Class="EmployeeManagementSystem.UserControls.AddEmployeeMenuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EmployeeManagementSystem.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="500">

    <local:BaseControl.Resources>
        <Image Source="/Icons/Edit.png" x:Key="Edit"/>
        <Image Source="/Icons/Home.png" x:Key="Home"/>
        <Image Source="/Icons/Delete.png" x:Key="Cancel"/>
        <Image Source="/Icons/Check.png" x:Key="Check"/>
        <Image Source="/Icons/DownArrow.png" x:Key="DownArrow"/>
    </local:BaseControl.Resources>

    <Grid>
        <Border Background="White"
                Margin="0 0 0 -2"
                CornerRadius="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Margin="10"
                            Grid.ColumnSpan="2">
                    <TextBlock Text="Add Employee : "
                               FontSize="20"
                               Foreground="{StaticResource DarkGreyBrush}"
                               Margin="0 0 0 5"/>
                    <Border Style="{StaticResource LineBreakGradient}"/>

                </StackPanel>
                
                <TextBlock Text="First Name :"
                           Grid.Row="1"
                           Foreground="{StaticResource DarkGreyBrush}"
                           Margin="15 10 0 0"
                           FontSize="16"/>

                <TextBox Grid.Row="2"
                         Text="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         BorderThickness="2"
                         FontSize="16"
                         Style="{StaticResource DefaultTextBox}"
                         HorizontalAlignment="Stretch"
                         Margin="10 0"/>

                <TextBlock Text="Last Name :"
                           Grid.Row="1"
                           Foreground="{StaticResource DarkGreyBrush}"
                           Margin="5 10 0 0"
                           Grid.Column="1"
                           FontSize="16"/>

                <TextBox Grid.Row="2"
                         FontSize="16"
                         Grid.Column="1"
                         Style="{StaticResource DefaultTextBox}"
                         HorizontalAlignment="Stretch"
                         BorderThickness="2"
                         Text="{Binding LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>


                <Grid Grid.Row="3"
                      Grid.Column="0"
                      Grid.ColumnSpan="2">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2.5*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Phone Number Grid Space -->
                    <StackPanel>
                        <TextBlock Text="Phone Number :"
                           Foreground="{StaticResource DarkGreyBrush}"
                           Margin="10 0 0 0"
                           VerticalAlignment="Center"
                           Grid.Column="0"
                           Grid.Row="2"
                           FontSize="16"/>

                        <TextBox Text="{Binding PhoneNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Style="{StaticResource DefaultTextBox}"
                                 HorizontalAlignment="Stretch"
                                 Margin="10 5 10 10"
                                 FontSize="16"
                                 BorderThickness="2"/>
                    </StackPanel>

                    <!-- Extension Grid Space -->
                    <StackPanel Grid.Column="1">
                        <TextBlock Text="Ext :"
                                   Style="{StaticResource BaseTextBlockStyle}"
                                   Grid.Column="1"
                                   Foreground="{StaticResource DarkGreyBrush}"
                                   Margin="15 0 0 0"
                                   Grid.Row="2"
                                   FontSize="16"/>
                        <TextBox Text="{Binding Ext, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 FontSize="16"
                                 Style="{StaticResource DefaultTextBox}"
                                 HorizontalAlignment="Stretch"
                                 Margin="10 5 10 10"
                                 BorderThickness="2"/>
                    </StackPanel>

                </Grid>

                <TextBlock Text="Position :"
                           Grid.Column="0"
                           Grid.Row="4"
                           Style="{StaticResource BaseTextBlockStyle}"
                           Foreground="{StaticResource DarkGreyBrush}"
                           FontSize="16"
                           Margin="15 0 0 0"/>

                <TextBlock Text="Wage :"
                           Grid.Column="1"
                           Grid.Row="4"
                           Foreground="{StaticResource DarkGreyBrush}"
                           Style="{StaticResource BaseTextBlockStyle}"
                           FontSize="16"
                           Margin="15 0 0 0"/>

                <ComboBox Grid.Row="5"
                          Grid.Column="0" 
                          Height="43"
                          Style="{DynamicResource ComboBoxStyle1}"
                          BorderThickness="2"
                          Margin="10 5 10 10"/>

                <Image Grid.Row="5"
                       Grid.Column="0"
                       Panel.ZIndex="2"
                       Source="/Icons/DownArrow.png"
                       Width="20"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Margin="0 0 20 5"
                       Height="20"
                       IsHitTestVisible="False"/>

                <TextBox Style="{StaticResource DefaultTextBox}"
                         HorizontalAlignment="Stretch"
                         FontSize="16"
                         BorderThickness="2"
                         Grid.Row="5"
                         Grid.Column="1"
                         Margin="10 5 10 10"
                         Text="{Binding Wage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <Button Style="{StaticResource ImageButton}"
                        Content="{StaticResource Check}"
                        Grid.Row="6"
                        Command="{Binding SaveCommand}"
                        Grid.Column="1"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Right"
                        Height="50"/>

                <Button Style="{StaticResource TextImageButton}"
                        Content="{StaticResource Cancel}"
                        Name="Cancel"
                        Command="{Binding CancelAddCommand}"
                        Foreground="{StaticResource DarkGreyBrush}"
                        Height="40"
                        Grid.Row="6"
                        Grid.Column="0"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Left"/>
            </Grid>


        </Border>
    </Grid>

</local:BaseControl>
