EmployeeManagementSystem/UserControls/EmployeePageControls/AddEmployeeMenuControl.xaml

<local:BaseControl x:Class="EmployeeManagementSystem.UserControls.AddEmployeeMenuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EmployeeManagementSystem.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="500">

    <local:BaseControl.Resources>
        <Image Source="/Icons/Edit.png" x:Key="Edit"/>
        <Image Source="/Icons/Home.png" x:Key="Home"/>
        <Image Source="/Icons/Delete.png" x:Key="Cancel"/>
        <Image Source="/Icons/Check.png" x:Key="Check"/>
        <Image Source="/Icons/DownArrow.png" x:Key="DownArrow"/>
        <Image Source="/Icons/Update.png" x:Key="Update"/>
    </local:BaseControl.Resources>

    <Grid>
        <Border Background="White"
                Margin="0 0 0 -2"
                CornerRadius="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Add Employee and Line Break -->
                <StackPanel Margin="10"
                            Grid.ColumnSpan="4">
                    <TextBlock Text="Add Employee : "
                               FontSize="20"
                               Foreground="{StaticResource DarkGreyBrush}"
                               Margin="0 0 0 5"/>
                    <Border Style="{StaticResource LineBreakGradient}"/>

                </StackPanel>
                
                <!-- First Name Section -->
                <TextBlock Text="First Name :"
                           Grid.Row="1"
                           Foreground="{StaticResource DarkGreyBrush}"
                           Margin="15 10 0 0"
                           FontSize="16"/>

                <TextBox Grid.Row="2"
                         Grid.ColumnSpan="2"
                         Foreground="{StaticResource DarkGreyBrush}"
                         Tag="John"
                         Text="{Binding AddEmployeeModel.FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         BorderThickness="2"
                         FontSize="16"
                         Style="{StaticResource DefaultTextBox}"
                         HorizontalAlignment="Stretch"
                         Margin="10 0"/>

                <!-- Last Name Section -->
                <TextBlock Text="Last Name :"
                           Grid.Row="1"
                           Grid.Column="2"
                           Foreground="{StaticResource DarkGreyBrush}"
                           Margin="5 10 0 0"
                           FontSize="16"/>

                <TextBox Grid.Row="2"
                         Grid.Column="2"
                         Grid.ColumnSpan="2"
                         Foreground="{StaticResource DarkGreyBrush}"
                         Tag="Smith"
                         FontSize="16"
                         Style="{StaticResource DefaultTextBox}"
                         HorizontalAlignment="Stretch"
                         BorderThickness="2"
                         Text="{Binding AddEmployeeModel.LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>


                <!-- DOB Section -->
                <TextBlock Text="DOB :"
                           Grid.Row="3"
                           Margin="5 0 5 0"
                           Foreground="{StaticResource DarkGreyBrush}"
                           Grid.Column="2"/>

                <TextBox Style="{StaticResource DefaultTextBox}"
                         Text="{Binding AddEmployeeModel.DOB, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Grid.Row="3"
                         Foreground="{StaticResource DarkGreyBrush}"
                         Tag="DD/MM/YYYY"
                         Grid.Column="2"
                         
                         Margin="5 17 5 5"
                         BorderThickness="2"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Center"/>

                <!-- Start Date -->
                <TextBlock Text="Start Date :"
                           Foreground="{StaticResource DarkGreyBrush}"
                           Grid.Row="3"
                           Grid.Column="4"
                           Margin="5 0 5 0"/>

                <TextBox Grid.Row="3"
                         Grid.Column="4"
                         Text="{Binding AddEmployeeModel.StartDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource DefaultTextBox}"
                         Margin="5 17 5 5"
                         Foreground="{StaticResource DarkGreyBrush}"
                         Tag="DD/MM/YYYY"
                         HorizontalAlignment="Stretch"
                         BorderThickness="2"/>

                <!-- Phone Number Section -->
                <Grid Grid.Row="3"
                      Grid.Column="0"
                      Grid.ColumnSpan="2">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2.5*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Phone Number Grid Space -->
                    <StackPanel>
                        <TextBlock Text="Phone Number :"
                           Foreground="{StaticResource DarkGreyBrush}"
                           Margin="10 0 0 0"
                           VerticalAlignment="Center"
                           Grid.Column="0"
                           Grid.Row="2"
                           FontSize="16"/>

                        <TextBox Text="{Binding AddEmployeeModel.PhoneNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Style="{StaticResource DefaultTextBox}"
                                 Foreground="{StaticResource DarkGreyBrush}"
                                 HorizontalAlignment="Stretch"
                                 Tag="123-456-7890"
                                 Margin="10 5 10 10"
                                 FontSize="16"
                                 BorderThickness="2"/>
                    </StackPanel>

                    <!-- Extension Grid Space -->
                    <StackPanel Grid.Column="1">
                        <TextBlock Text="Ext :"
                                   Style="{StaticResource BaseTextBlockStyle}"
                                   Grid.Column="1"
                                   Foreground="{StaticResource DarkGreyBrush}"
                                   Margin="15 0 0 0"
                                   Grid.Row="2"
                                   FontSize="16"/>
                        <TextBox Text="{Binding AddEmployeeModel.Ext, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 FontSize="16"
                                 Tag="--"
                                 Foreground="{StaticResource DarkGreyBrush}"
                                 Style="{StaticResource DefaultTextBox}"
                                 HorizontalAlignment="Stretch"
                                 Margin="10 5 10 10"
                                 BorderThickness="2"/>
                    </StackPanel>

                </Grid>

                <!-- Position Section -->
                <TextBlock Text="Position :"
                           Grid.Column="0"
                           Grid.Row="4"
                           Style="{StaticResource BaseTextBlockStyle}"
                           Foreground="{StaticResource DarkGreyBrush}"
                           FontSize="16"
                           Margin="15 0 0 0"/>

                <ComboBox Grid.Row="5"
                          Grid.Column="0" 
                          Height="43"
                          Style="{DynamicResource ComboBoxStyle1}"
                          BorderThickness="2"
                          Margin="10 5 10 10"/>

                <!-- Address Section -->
                <TextBlock Text="Address :"
                           Grid.Column="1"
                           Grid.Row="4"
                           Foreground="{StaticResource DarkGreyBrush}"
                           Style="{StaticResource BaseTextBlockStyle}"
                           FontSize="16"
                           Margin="15 0 0 0"/>

                <TextBox Style="{StaticResource DefaultTextBox}"
                         HorizontalAlignment="Stretch"
                         Text="{Binding AddEmployeeModel.Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         FontSize="16"
                         Foreground="{StaticResource DarkGreyBrush}"
                         Tag="123 Main St. Vancouver BC"
                         BorderThickness="2"
                         Grid.Row="5"
                         Grid.Column="1"
                         Grid.ColumnSpan="3"
                         Margin="10 5 10 10"/>

                <Image Grid.Row="5"
                       Grid.Column="0"
                       Panel.ZIndex="2"
                       Source="/Icons/DownArrow.png"
                       Width="20"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Margin="0 0 20 5"
                       Height="20"
                       IsHitTestVisible="False"/>

                <!-- Line Break -->
                <Border Grid.Row="6"
                        Grid.ColumnSpan="4"
                        Style="{StaticResource LineBreakGradient}"/>
                
                <!-- Emergency Contact Section -->
                <TextBlock Text="Emergency Contact Information : "
                           Margin="15 5 0 0 "
                           Grid.Row="7"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           FontSize="20"
                           Foreground="{StaticResource DarkGreyBrush}"/>

                <TextBlock Text="Contact Name :"
                           Foreground="{StaticResource DarkGreyBrush}"
                           FontSize="16"
                           Grid.Row="8"
                           Margin="15 10 0 0"/>

                <TextBox Style="{StaticResource DefaultTextBox}"
                         Text="{Binding AddEmployeeModel.EmergencyContactName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Grid.Row="9"
                         Foreground="{StaticResource DarkGreyBrush}"
                         Grid.Column="0"
                         Tag="Jane Doe"
                         Grid.ColumnSpan="2"
                         BorderThickness="2"
                         HorizontalAlignment="Stretch"
                         Margin="15 5 5 5"/>

                <TextBlock Text="Phone Number :"
                           Grid.Row="8"
                           Grid.Column="2"
                           Grid.ColumnSpan="2"
                           FontSize="16"
                           Margin="15 10 0 0"
                           Foreground="{StaticResource DarkGreyBrush}"/>

                <TextBox Style="{StaticResource DefaultTextBox}"
                         Text="{Binding AddEmployeeModel.EmergencyContactNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Grid.Column="2"
                         Foreground="{StaticResource DarkGreyBrush}"
                         Tag="123-456-7890"
                         Grid.Row="9"
                         Grid.ColumnSpan="1"
                         HorizontalAlignment="Stretch"
                         Margin="15 0 0 0"
                         BorderThickness="2"/>

                <TextBlock Text="Ext :"
                           Grid.Column="3"
                           Grid.Row="8"
                           Margin="10 10 0 0"
                           Foreground="{StaticResource DarkGreyBrush}"
                           FontSize="16"/>

                <TextBox Grid.Row="9"
                         Grid.Column="3"
                         Text="{Binding AddEmployeeModel.EmergencyContactExt, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource DefaultTextBox}"
                         Foreground="{StaticResource DarkGreyBrush}"
                         BorderThickness="2"
                         Tag="--"
                         HorizontalAlignment="Stretch"
                         Margin="5 3 5 3"/>


                <!-- Confirmation and cancel buttons -->
                <Button Style="{StaticResource TextImageButton}"
                        Content="{StaticResource Update}"
                        Name="Save"
                        Grid.Row="11"
                        Command="{Binding SaveCommand}"
                        Grid.Column="4"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Right"
                        Height="40"/>

                <Button Style="{StaticResource TextImageButton}"
                        Content="{StaticResource Cancel}"
                        Name="Cancel"
                        Command="{Binding CancelAddCommand}"
                        Foreground="{StaticResource DarkGreyBrush}"
                        Height="40"
                        Grid.Row="11"
                        Grid.Column="0"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Left"/>

            </Grid>
        </Border>
    </Grid>

</local:BaseControl>
