EmployeeManagementSystem/UserControls/EmployeePageControls/EmployeeWageControl.xaml

<UserControl x:Class="EmployeeManagementSystem.UserControls.EmployeePageControls.EmployeeWageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EmployeeManagementSystem.UserControls.EmployeePageControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">

    <UserControl.Resources>
        <Image Source="/Icons/Eye.png" x:Key="Eye"/>
        <Image Source="/Icons/plus.png" x:Key="Plus"/>
        <Image Source="/Icons/Minus.png" x:Key="Minus"/>
    </UserControl.Resources>
    
    <Border Background="White"
            CornerRadius="5">
        <Grid ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>


            <!-- Wage Textblock and label-->

            <TextBlock Text="Wage :"
                           Grid.Column="0"
                           Grid.Row="0"
                           Style="{StaticResource BaseTextBlockStyle}"
                           FontSize="16"
                           Margin="5"/>
            
            <Grid Grid.Row="1"
                  HorizontalAlignment="Stretch"
                  Grid.Column="0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <Border Padding="10"
                        BorderBrush="{StaticResource LightBlueBrush}"
                        CornerRadius="10"
                        BorderThickness="2">

                    <TextBlock Text="{Binding SelectedEmployee.HourlyWage}"
                               Foreground="{StaticResource DarkGreyBrush}"
                               FontSize="16"/>
                </Border>

                <!-- Used to toggle visibility -->
                <Button Content="{StaticResource Eye}"
                        Grid.Column="1"
                        Width="30"
                        Command="{Binding MakeWageVisibleCommand}"
                        Style="{StaticResource ImageButton}"/>

            </Grid>

            <!-- Vacation hours -->
            <TextBlock Text="Curent Vacation Hours : "
                       Grid.Row="2"
                       Style="{StaticResource BaseTextBlockStyle}"
                       Margin="5"/>

            <Border Padding="10"
                    Grid.Row="3"
                    BorderBrush="{StaticResource LightBlueBrush}"
                    CornerRadius="10"
                    Grid.Column="0"
                    Margin="0 0 5 0"
                    BorderThickness="2">

                <TextBlock Text="{Binding SelectedEmployee.HourlyWage}"
                           Foreground="{StaticResource DarkGreyBrush}"
                           FontSize="16"/>
            </Border>
            
            <!-- Add Remove Vacation Hours  -->


            <TextBlock Text="Add/Remove Vac. Hours :"
                       Grid.Row="4"
                       Margin="5"/>

            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
            

                <Border Padding="10"
                        BorderBrush="{StaticResource LightBlueBrush}"
                        CornerRadius="10"
                        Grid.Column="0"
                        BorderThickness="2">

                    <TextBox Text="{Binding SelectedEmployee.HourlyWage}"
                             Foreground="{StaticResource DarkGreyBrush}"
                             FontSize="16"
                             Width="100"
                             Tag="g"
                             VerticalContentAlignment="Center"
                             HorizontalAlignment="Center"
                             BorderThickness="0"/>
                </Border>

                <!-- Add Vac Hour Button -->
                <Button Grid.Column="1"
                        Style="{StaticResource ImageButton}"
                        Content="{StaticResource Plus}"
                        Command="{Binding AddVacHourCommand}"
                        Width="30"/>

                <!-- Remove Vac Hour Button -->
                <Button Grid.Column="2"
                        Style="{StaticResource ImageButton}"
                        Command="{Binding RemoveVacHours}"
                        Content="{StaticResource Minus}"
                        Width="30"/>



            </Grid>

        </Grid>
    </Border>
</UserControl>
