EmployeeManagementSystem/UserControls/EmployeePageControls/EmployeeSideMenu.xaml

<local:BaseControl x:Class="EmployeeManagementSystem.UserControls.EmployeeSideMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EmployeeManagementSystem.UserControls"
             xmlns:userControls="clr-namespace:EmployeeManagementSystem.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="400">

    <local:BaseControl.Resources>
        <Image Source="/Icons/plus.png" x:Key="Plus"/>
        <Image Source="/Icons/trash.png" x:Key="Delete"/>
    </local:BaseControl.Resources>
    
    <Border Background="White"
                CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBox Style="{StaticResource DefaultTextBox}"
                     HorizontalAlignment="Stretch"
                     Margin="10 10 10 10"
                     Tag="Search Employee"
                     Text="{Binding SearchBarText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Border Style="{StaticResource LineBreakGradient}"
                    Grid.Row="1"/>

            <ListView Grid.Row="2"
                      SelectedItem="{Binding SelectedEmployee, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      BorderThickness="0"
                      Margin="5 0 5 10"
                      ItemsSource="{Binding EmployeeList}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <userControls:EmployeeListViewItemControl/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Border Background="{StaticResource VeryLightBlueBrush}"
                    Grid.Row="3"
                    Height="50"
                    CornerRadius="0 0 10 10">
                <Grid>

                    <Border Style="{StaticResource LineBreakGradient}"
                            VerticalAlignment="Top"/>

                    <Button Style="{StaticResource ImageButton}"
                            Content="{StaticResource Plus}"
                            Command="{Binding AddCommand}"
                            HorizontalAlignment="Right"
                            Margin="5 5 10 5 "/>

                    <Button Style="{StaticResource ImageButton}"
                            Content="{StaticResource Delete}"
                            HorizontalAlignment="Left"
                            Command="{Binding DeleteCommand}"
                            Padding="3"
                            Margin="5 5 10 5 "/>
                </Grid>
            </Border>
        </Grid>
    </Border>
    
</local:BaseControl>
