EmployeeManagementSystem/UserControls/EmployeePageControls/EmployeeWageControl.xaml

<UserControl x:Class="EmployeeManagementSystem.UserControls.EmployeePageControls.EmployeeWageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EmployeeManagementSystem.UserControls.EmployeePageControls"
             xmlns:UserControlFolder="clr-namespace:EmployeeManagementSystem.UserControls"
             xmlns:Converters="clr-namespace:EmployeeManagementSystem.ValueConverters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">

    <UserControl.Resources>
        <Image Source="/Icons/Eye.png" x:Key="Eye"/>
        <Image Source="/Icons/Update.png" x:Key="Update"/>
        <Image Source="/Icons/plus.png" x:Key="Plus"/>
        <Image Source="/Icons/Minus.png" x:Key="Minus"/>
        <Image Source="/Icons/Delete.png" x:Key="Delete"/>
        <Image Source="/Icons/DollarSign.png" x:Key="DollarSign"/>
    </UserControl.Resources>
    
    <Border Background="White"
            CornerRadius="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>


            <!-- Wage Textblock and label-->

            <TextBlock Text="Wage :"
                       Foreground="{StaticResource DarkGreyBrush}"
                           Grid.Column="0"
                           Grid.Row="0"
                           Style="{StaticResource BaseTextBlockStyle}"
                           FontSize="16"
                           Margin="5"/>
            
            <Grid Grid.Row="1"
                  HorizontalAlignment="Stretch"
                  Grid.Column="0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <ContentPresenter Content="{StaticResource DollarSign}"
                                  Height="30"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Left"
                                  Margin="5 0 0 0"/>

                <Rectangle Width="70"
                           Height="30"
                           Margin="45 0 0 0"
                           HorizontalAlignment="Left"
                           Fill="White"
                           Visibility="{Binding Evc.WageVisibility, Converter={Converters:BoolToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}"
                           IsHitTestVisible="False"
                           Panel.ZIndex="1"
                           />

                <!-- Wage Textbox-->
                <TextBox Style="{StaticResource DefaultTextBox}"
                         Text="{Binding SelectedEmployee.StringWage, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                         Foreground="{StaticResource DarkGreyBrush}"
                         FontSize="14"
                         Width="80"
                         Tag="12.34"
                         Margin="40 0 0 0"
                         HorizontalAlignment="Left"
                         BorderThickness="2"/>

                <!-- Used to toggle visibility -->
                <Button Content="{StaticResource Eye}"
                        Margin="130 0 0 0"
                        Width="30"
                        HorizontalAlignment="Left"
                        Command="{Binding MakeWageVisibleCommand}"
                        Style="{StaticResource ImageButton}"/>

            </Grid>

            <!-- Vacation hours -->
            <TextBlock Text="Curent Vacation Hours : "
                       Grid.Row="2"
                       Foreground="{StaticResource DarkGreyBrush}"
                       Style="{StaticResource BaseTextBlockStyle}"
                       Margin="5"/>

            <Border Padding="10"
                    Grid.Row="3"
                    BorderBrush="{StaticResource LightBlueBrush}"
                    CornerRadius="5"
                    Grid.Column="0"
                    Margin="0 0 5 0"
                    BorderThickness="2">

                <TextBlock Text="{Binding SelectedEmployee.HourlyWage}"
                           Foreground="{StaticResource DarkGreyBrush}"
                           FontSize="16"/>
            </Border>
            
            <!-- Add Remove Vacation Hours  -->


            <TextBlock Text="Add/Remove Vac. Hours :"
                       Foreground="{StaticResource DarkGreyBrush}"
                       Grid.Row="4"
                       Margin="5"/>

            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
            

                <Border Padding="10"
                        BorderBrush="{StaticResource LightBlueBrush}"
                        CornerRadius="5"
                        Grid.Column="0"
                        BorderThickness="2">

                    <TextBox Text="{Binding SelectedEmployee.HourlyWage}"
                             Foreground="{StaticResource DarkGreyBrush}"
                             FontSize="16"
                             Width="100"
                             Tag="g"
                             VerticalContentAlignment="Center"
                             HorizontalAlignment="Center"
                             BorderThickness="0"/>
                </Border>

                <!-- Add Vac Hour Button -->
                <Button Grid.Column="1"
                        Style="{StaticResource ImageButton}"
                        Content="{StaticResource Plus}"
                        Command="{Binding AddVacHourCommand}"
                        Width="30"/>

                <!-- Remove Vac Hour Button -->
                <Button Grid.Column="2"
                        Style="{StaticResource ImageButton}"
                        Command="{Binding RemoveVacHours}"
                        Content="{StaticResource Minus}"
                        Width="30"/>
            </Grid>

            <!-- Availability Control -->
            <UserControlFolder:AvailabilityControl
                Margin="0 10 0 5"
                Grid.ColumnSpan="3"
                Grid.Row="6"/>

            <Grid Grid.Row="7"
                  Grid.Column="2"
                  Margin="0 0 15 25">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <!-- Clear All Checks Button -->

                <Button Grid.Column="0"
                        Height="30"
                        Content="Select All"
                        Command="{Binding SelectAllCommand}"
                        Style="{StaticResource TextButton}"/>

                <Button Height="30"
                        Grid.Column="1"
                        Content="Clear All"
                        Style="{StaticResource TextButton}"
                        Command="{Binding ClearAllCommand}"/>
            </Grid>

            <!-- Update Button -->
            <Button Content="{StaticResource Update}"
                    Command="{Binding UpdateWageControlCommand}"
                    Grid.Row="9"
                    Grid.Column="3"
                    Name="Update"
                    HorizontalAlignment="Right"
                    Height="40"
                    Style="{StaticResource TextImageButton}"/>
        </Grid>
    </Border>
</UserControl>
