EmployeeManagementSystem/UserControls/EmployeePageControls/EmployeeListViewItemControl.xaml

<UserControl x:Class="EmployeeManagementSystem.UserControls.EmployeeListViewItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EmployeeManagementSystem.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Border Background="{Binding RandomHex, UpdateSourceTrigger=PropertyChanged}"
                Width="30"
                Height="30"
                CornerRadius="15">
            <TextBlock Text="{Binding FirstLetter}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>
        </Border>

        <StackPanel Orientation="Horizontal"
                    Grid.Column="1"
                    VerticalAlignment="Center">
            <TextBlock Text="{Binding FirstName}" Foreground="{StaticResource DarkGreyBrush}" Margin="10 0"/>
            <TextBlock Text="{Binding LastName}" Foreground="{StaticResource DarkGreyBrush}"/>
        </StackPanel>

    </Grid>
</UserControl>
