EmployeeManagementSystem/UserControls/EmployeePageControls/EmployeeInformationSideMenuControl.xaml

<local:BaseControl x:Class="EmployeeManagementSystem.UserControls.EmployeeInformationSideMenuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EmployeeManagementSystem.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">

    <local:BaseControl.Resources>
        <Image Source="/Icons/Edit.png" x:Key="Edit"/>
        <Image Source="/Icons/Home.png" x:Key="Home"/>
    </local:BaseControl.Resources>
    
    <Grid>
        <Border Background="White"
                Margin="5"
                CornerRadius="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <TextBlock Text="First Name :"
                           Margin="15 10 0 0"
                           FontSize="16"/>

                <Border Padding="10"
                        Grid.Row="1"
                        Margin="10 5 10 10"
                        BorderBrush="{StaticResource LightBlueBrush}"
                        CornerRadius="10"
                        BorderThickness="2">
                    <TextBlock Text="{Binding SelectedEmployee.FirstName}"
                               Foreground="{StaticResource DarkGreyBrush}"
                               FontSize="16"/>
                    
                </Border>

                <TextBlock Text="Last Name :"
                           Margin="15 10 0 0"
                           Grid.Column="1"
                           FontSize="16"/>

                <Border Padding="10"
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="10 5 10 10"
                        BorderBrush="{StaticResource LightBlueBrush}"
                        CornerRadius="10"
                        BorderThickness="2">
                    <TextBlock Text="{Binding SelectedEmployee.LastName}"
                               Foreground="{StaticResource DarkGreyBrush}"
                               FontSize="16"/>
                </Border>


                <Grid Grid.Row="2"
                      Grid.Column="0"
                      Grid.ColumnSpan="2">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2.5*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Phone Number Grid Space -->
                    <StackPanel>
                        <TextBlock Text="Phone Number :"
                           Margin="10 0 0 0"
                           VerticalAlignment="Center"
                           Grid.Column="0"
                           Grid.Row="2"
                           FontSize="16"/>

                        <Border Padding="10"
                            Margin="10 5 10 10"
                            BorderBrush="{StaticResource LightBlueBrush}"
                            CornerRadius="10"
                            BorderThickness="2">
                            
                            <TextBlock Text="{Binding SelectedEmployee.PhoneNumber}"
                                       Foreground="{StaticResource DarkGreyBrush}"
                                       FontSize="16"/>
                        </Border>
                    </StackPanel>

                    <!-- Extension Grid Space -->
                    <StackPanel Grid.Column="1">
                        <TextBlock Text="Ext :"
                                   Style="{StaticResource BaseTextBlockStyle}"
                                   Grid.Column="1"
                                   Margin="15 0 0 0"
                                   Grid.Row="2"
                                   FontSize="16"/>
                        <Border Padding="10"
                                Margin="10 5 10 10"
                                BorderBrush="{StaticResource LightBlueBrush}"
                                CornerRadius="10"
                                BorderThickness="2">
                            
                            <TextBlock Text="{Binding SelectedEmployee.Ext}"
                                       Foreground="{StaticResource DarkGreyBrush}"
                                       FontSize="16"/>
                        </Border>
                    </StackPanel>

                </Grid>

                <TextBlock Text="Position :"
                           Grid.Column="0"
                           Grid.Row="3"
                           Style="{StaticResource BaseTextBlockStyle}"
                           FontSize="16"
                           Margin="15 0 0 0"/>

                <TextBlock Text="Wage :"
                           Grid.Column="1"
                           Grid.Row="3"
                           Style="{StaticResource BaseTextBlockStyle}"
                           FontSize="16"
                           Margin="15 0 0 0"/>

                <Border Padding="10"
                        Margin="10 5 10 10"
                        Grid.Row="4"
                        Grid.Column="0"
                        BorderBrush="{StaticResource LightBlueBrush}"
                        CornerRadius="10"
                        BorderThickness="2">

                    <TextBlock Text="{Binding SelectedEmployee.Position}"
                               Foreground="{StaticResource DarkGreyBrush}"
                               FontSize="16"/>
                </Border>

                <Border Padding="10"
                        Margin="10 5 10 10"
                        Grid.Row="4"
                        Grid.Column="1"
                        BorderBrush="{StaticResource LightBlueBrush}"
                        CornerRadius="10"
                        BorderThickness="2">

                    <TextBlock Text="{Binding SelectedEmployee.HourlyWage}"
                               Foreground="{StaticResource DarkGreyBrush}"
                               FontSize="16"/>
                </Border>

                <Button Style="{StaticResource ImageButton}"
                        Command="{Binding EditCommand}"
                        Content="{StaticResource Edit}"
                        Grid.Row="5"
                        Grid.Column="1"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Right"
                        Height="40"/>

                <Button Style="{StaticResource TextImageButton}"
                        Content="{StaticResource Home}"
                        Name="Dashboard"
                        Foreground="{StaticResource DarkGreyBrush}"
                        Height="40"
                        Command="{Binding DashboardCommand}"
                        Grid.Row="5"
                        Grid.Column="0"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Left"/>
            </Grid>
            
            
        </Border>
    </Grid>
</local:BaseControl>
