EmployeeManagementSystem/UserControls/MetricUserControls/MonthlyControls/MonthlyHourChartControl.xaml

<UserControl x:Class="EmployeeManagementSystem.UserControls.MetricUserControls.MonthlyControls.MonthlyHourChartControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EmployeeManagementSystem.UserControls.MetricUserControls.MonthlyControls"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:test="clr-namespace:EmployeeManagementSystem"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Border Background="White"
        CornerRadius="5"
        Padding="5">
        <lvc:CartesianChart Series="{Binding MonthlyHoursSeries, UpdateSourceTrigger=PropertyChanged}">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Date" Labels="{Binding Days, UpdateSourceTrigger=PropertyChanged}">
                    <lvc:Axis.Separator>
                        <lvc:Separator Step="1"/>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
    
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Total Hours">
                
                </lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
    </Border>
</UserControl>
