EmployeeManagementSystem/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:EmployeeManagementSystem">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Styles/Colors.xaml"/>
        <ResourceDictionary Source="/Styles/Fonts.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <!-- Dashboard Control -->
    <Style TargetType="{x:Type local:DashboardControl}">

        <!-- Background needs to be set in the style here or else the mouse over will not work -->
        <Setter Property="Background" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:DashboardControl}">
                    <Grid>
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Margin="{TemplateBinding Padding}"
                                x:Name="border"
                                CornerRadius="{TemplateBinding DesiredCornerRadius}">
                                
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Border Padding="20">
                                    <Image Source="{TemplateBinding Image}"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"/>
                                </Border>

                                <Border BorderThickness="1"
                                        BorderBrush="{StaticResource BlueToPurpleFadeGradient}"
                                        Grid.Row="1"/>

                                <TextBlock Text="{TemplateBinding ItemText}"
                                           Grid.Row="2"
                                           FontFamily="{StaticResource LatoRegular}"
                                           Foreground="{StaticResource DarkGreyBrush}"
                                           FontSize="18"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           Margin="10"/>

                            </Grid>
                        </Border>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Duration="0:0:0.1" To="{StaticResource HoverBlue}"
                                                    Storyboard.TargetName="border"
                                                    Storyboard.TargetProperty="Background.Color"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Duration="0:0:0.1" To="White"
                                                    Storyboard.TargetName="border"
                                                    Storyboard.TargetProperty="Background.Color"/>

                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
    </Style>
</ResourceDictionary>
