EmployeeManagementSystem/Styles/Borders.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:EmployeeManagementSystem.Styles">

    <Style TargetType="{x:Type Border}" x:Key="LineBreak">
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush">
            <Setter.Value>
                <LinearGradientBrush>
                    <GradientStop Color="Transparent" Offset="0"/>
                    <GradientStop Color="LightGray" Offset="0.25"/>
                    <GradientStop Color="LightGray" Offset="0.75"/>
                    <GradientStop Color="Transparent" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Border}" x:Key="LineBreakGradient">
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush">
            <Setter.Value>
                <LinearGradientBrush>
                    <GradientStop Color="Transparent" Offset="0"/>
                    <GradientStop Color="{StaticResource LightBlue}" Offset="0.25"/>
                    <GradientStop Color="{StaticResource LightPurple}" Offset="0.75"/>
                    <GradientStop Color="Transparent" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Border}" x:Key="LineBreakGradientW/OFade">
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush">
            <Setter.Value>
                <LinearGradientBrush>
                    <GradientStop Color="{StaticResource LightBlue}" Offset="0.0"/>
                    <GradientStop Color="{StaticResource LightPurple}" Offset="0.1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Border}" x:Key="DashboardButton">
        <Setter Property="CornerRadius" Value="5"/>
        <Setter Property="Background" Value="White"/>

        <Style.Triggers>
            <EventTrigger RoutedEvent="MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation To="{StaticResource HoverBlue}"
                                        From="White"
                                        Duration="0:0:0.3"
                                        Storyboard.TargetProperty="Background.Color"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>

            <EventTrigger RoutedEvent="MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation To="White"
                                        From="{StaticResource HoverBlue}"
                                        Duration="0:0:0.3"
                                        Storyboard.TargetProperty="Background.Color"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>