EmployeeManagementSystem/UserControls/Scheduler/SchedulerControl.xaml

<BaseControl:BaseControl x:Class="EmployeeManagementSystem.UserControls.Scheduler.SchedulerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EmployeeManagementSystem.UserControls.Scheduler"
             xmlns:BaseControl="clr-namespace:EmployeeManagementSystem.UserControls"
             mc:Ignorable="d" 
             xmlns:MarginConverter="clr-namespace:EmployeeManagementSystem"
             d:DesignHeight="450" d:DesignWidth="800">

    <Border Background="White"
            CornerRadius="5">
        <Grid ShowGridLines="True">
            <!--#region Grid Columns -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <!--#endregion-->
            
            <!--#region Grid Rows -->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" MinHeight="50"/>
                <RowDefinition Height="Auto" MinHeight="50"/>
                <RowDefinition Height="Auto" MinHeight="50"/>
                <RowDefinition Height="Auto" MinHeight="50"/>
                <RowDefinition Height="Auto" MinHeight="50"/>
                <RowDefinition Height="Auto" MinHeight="50"/>
                <RowDefinition Height="Auto" MinHeight="50"/>
            </Grid.RowDefinitions>
            <!--#endregion-->
            
            <!--#region TimeSlot Controls -->
            <local:TimeSlotControl DayOfWeek="00" Grid.Column="1"/>
            <local:TimeSlotControl DayOfWeek="  1" Grid.Column="2"/>
            <local:TimeSlotControl DayOfWeek="  2" Grid.Column="3"/>
            <local:TimeSlotControl DayOfWeek="  3" Grid.Column="4"/>
            <local:TimeSlotControl DayOfWeek="  4" Grid.Column="5"/>
            <local:TimeSlotControl DayOfWeek="  5" Grid.Column="6"/>
            <local:TimeSlotControl DayOfWeek="  6" Grid.Column="7"/>
            <local:TimeSlotControl DayOfWeek="  7" Grid.Column="8"/>
            <local:TimeSlotControl DayOfWeek="  8" Grid.Column="9"/>
            <local:TimeSlotControl DayOfWeek="  9" Grid.Column="10"/>
            <local:TimeSlotControl DayOfWeek="10" Grid.Column="11"/>
            <local:TimeSlotControl DayOfWeek="11" Grid.Column="12"/>
            <local:TimeSlotControl DayOfWeek="12" Grid.Column="13"/>
            <local:TimeSlotControl DayOfWeek="13" Grid.Column="14"/>
            <local:TimeSlotControl DayOfWeek="14" Grid.Column="15"/>
            <local:TimeSlotControl DayOfWeek="15" Grid.Column="16"/>
            <local:TimeSlotControl DayOfWeek="16" Grid.Column="17"/>
            <local:TimeSlotControl DayOfWeek="17" Grid.Column="18"/>
            <local:TimeSlotControl DayOfWeek="18" Grid.Column="19"/>
            <local:TimeSlotControl DayOfWeek="19" Grid.Column="20"/>
            <local:TimeSlotControl DayOfWeek="20" Grid.Column="21"/>
            <local:TimeSlotControl DayOfWeek="21" Grid.Column="22"/>
            <local:TimeSlotControl DayOfWeek="22" Grid.Column="23"/>
            <local:TimeSlotControl DayOfWeek="23" Grid.Column="24"/>
            
            <!--#endregion--> 

            <!--#region  Days of the week -->
            <TextBlock Text="Sunday"
                       Margin="5 5 5 15"
                       Grid.Row="1"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Grid.Column="0"/>
            <TextBlock Text="{Binding SundayDate, UpdateSourceTrigger=PropertyChanged, FallbackValue=Example}"
                       Margin="5 20 5 5"
                       Grid.Row="1"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Grid.Column="0"/>
            
            <TextBlock Text="Monday"
                       Grid.Row="2"
                       Margin="5 5 5 15"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Grid.Column="0"/>
            <TextBlock Text="{Binding MondayDate, UpdateSourceTrigger=PropertyChanged, FallbackValue=Example}"
                       Grid.Row="2"
                       Margin="5 20 5 5"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Grid.Column="0"/>
            
            <TextBlock Text="Tuesday"
                       Grid.Row="3"
                       Margin="5 5 5 15"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Grid.Column="0"/>
            <TextBlock Text="{Binding TuesdayDate, FallbackValue=Example, UpdateSourceTrigger=PropertyChanged}"
                       Grid.Row="3"
                       Margin="5 20 5 5"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Grid.Column="0"/>
            
            <TextBlock Text="Wednesday"
                       Grid.Row="4"
                       Margin="5 5 5 15"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Grid.Column="0"/>
            <TextBlock Text="{Binding WednesdayDate, UpdateSourceTrigger=PropertyChanged, FallbackValue=Example}"
                       Grid.Row="4"
                       Margin="5 20 5 5"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Grid.Column="0"/>
            
            <TextBlock Text="Thursday"
                       Margin="5 5 5 15"
                       Grid.Row="5"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Grid.Column="0"/>
            <TextBlock Text="{Binding ThursdayDate, UpdateSourceTrigger=PropertyChanged, FallbackValue=Example}"
                       Margin="5 20 5 5"
                       Grid.Row="5"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Grid.Column="0"/>

            <TextBlock Text="Friday"
                       Margin="5 5 5 15"
                       Grid.Row="6"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Grid.Column="0"/>
            <TextBlock Text="{Binding FridayDate, UpdateSourceTrigger=PropertyChanged, FallbackValue=Example}"
                       Margin="5 20 5 5"
                       Grid.Row="6"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Grid.Column="0"/>
            
            <TextBlock Text="Saturday"
                       Margin="5 5 5 15"
                       Grid.Row="7"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Grid.Column="0"/>
            <TextBlock Text="{Binding SaturdayDate, FallbackValue=Example, UpdateSourceTrigger=PropertyChanged}"
                       Margin="5 20 5 5"
                       Grid.Row="7"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Grid.Column="0"/>
            <!--#endregion-->
            
            <!--#region Lists for Weekdays -->

            <!-- Sunday List -->
            <ListView Grid.Row="1"
                      Grid.Column="1"
                      Grid.ColumnSpan="24"
                      SelectedItem="{Binding SelectedShift, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      ItemsSource="{Binding SundayList, UpdateSourceTrigger=PropertyChanged}"
                      HorizontalAlignment="Stretch"
                      BorderThickness="0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <local:AppointmentItemControl HorizontalAlignment="Left"
                                                      Margin="{Binding Margin, Converter={MarginConverter:MarginToThicknessConverter}}"
                                                      Width="{Binding Width}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!-- Monday List -->
            <ListView Grid.Row="2"
                      Grid.Column="1"
                      Grid.ColumnSpan="24"
                      SelectedItem="{Binding SelectedShift, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      ItemsSource="{Binding MondayList, UpdateSourceTrigger=PropertyChanged}"
                      HorizontalAlignment="Stretch"
                      BorderThickness="0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <local:AppointmentItemControl HorizontalAlignment="Left"
                                                      Margin="{Binding Margin, Converter={MarginConverter:MarginToThicknessConverter}}"
                                                      Width="{Binding Width}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!-- Tuesday List -->
            <ListView Grid.Row="3"
                      Grid.Column="1"
                      Grid.ColumnSpan="24"
                      SelectedItem="{Binding SelectedShift, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      ItemsSource="{Binding TuesdayList, UpdateSourceTrigger=PropertyChanged}"
                      HorizontalAlignment="Stretch"
                      BorderThickness="0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <local:AppointmentItemControl HorizontalAlignment="Left"
                                                      Margin="{Binding Margin, Converter={MarginConverter:MarginToThicknessConverter}}"
                                                      Width="{Binding Width}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!-- Wednesday List -->
            <ListView Grid.Row="4"
                      Grid.Column="1"
                      Grid.ColumnSpan="24"
                      SelectedItem="{Binding SelectedShift, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      ItemsSource="{Binding WednesdayList, UpdateSourceTrigger=PropertyChanged}"
                      HorizontalAlignment="Stretch"
                      BorderThickness="0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <local:AppointmentItemControl HorizontalAlignment="Left"
                                                      Margin="{Binding Margin, Converter={MarginConverter:MarginToThicknessConverter}}"
                                                      Width="{Binding Width}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!-- Thursday List -->
            <ListView Grid.Row="5"
                      Grid.Column="1"
                      Grid.ColumnSpan="24"
                      SelectedItem="{Binding SelectedShift, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      ItemsSource="{Binding ThursdayList, UpdateSourceTrigger=PropertyChanged}"
                      HorizontalAlignment="Stretch"
                      BorderThickness="0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <local:AppointmentItemControl HorizontalAlignment="Left"
                                                      Margin="{Binding Margin, Converter={MarginConverter:MarginToThicknessConverter}}"
                                                      Width="{Binding Width}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!-- Friday List -->
            <ListView Grid.Row="6"
                      Grid.Column="1"
                      SelectedItem="{Binding SelectedShift, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Grid.ColumnSpan="24"
                      ItemsSource="{Binding FridayList, UpdateSourceTrigger=PropertyChanged}"
                      HorizontalAlignment="Stretch"
                      BorderThickness="0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <local:AppointmentItemControl HorizontalAlignment="Left"
                                                      Margin="{Binding Margin, Converter={MarginConverter:MarginToThicknessConverter}}"
                                                      Width="{Binding Width}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!-- Saturday List -->
            <ListView Grid.Row="7"
                      Grid.Column="1"
                      Grid.ColumnSpan="24"
                      SelectedItem="{Binding SelectedShift, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      ItemsSource="{Binding SaturdayList, UpdateSourceTrigger=PropertyChanged}"
                      HorizontalAlignment="Stretch"
                      BorderThickness="0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <local:AppointmentItemControl HorizontalAlignment="Left"
                                                      Margin="{Binding Margin, Converter={MarginConverter:MarginToThicknessConverter}}"
                                                      Width="{Binding Width}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Border>
    
    
</BaseControl:BaseControl>
