EmployeeManagementSystem/UserControls/Scheduler/TimeSlotControl.xaml

<UserControl x:Class="EmployeeManagementSystem.UserControls.Scheduler.TimeSlotControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EmployeeManagementSystem.UserControls.Scheduler"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="50">
    <Grid Background="White"
          Margin="5"
          Width="50">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType=local:TimeSlotControl}, Path=DayOfWeek, FallbackValue=12}"
                   Grid.Row="1"/>
        <TextBlock Text="00"
                   Grid.Row="1"
                   FontSize="8"
                   Margin="15 0 0 0"/>

        <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType=local:TimeSlotControl}, Path=DayOfWeek, FallbackValue=12}"
                   Margin="0"
                   Grid.Row="0"
                   Grid.Column="1"/>
        <TextBlock Text="30"
                   Grid.Row="0"
                   Grid.Column="1"
                   FontSize="8"
                   Margin="15 0 0 0"/>
    </Grid>
</UserControl>
